%% Generated from fig1.xp on Mon Jun 17 16:16:14 EDT 2013 by
%% ePiX-1.2.10
%% 
%%   Cartesian bounding box: [-1,3] x [-1,1]
%%   Actual size: 3 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,1.5in);
\pgftext[at={\pgfpoint{1.5in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~1.}}}}
\pgfsetlinewidth{0.8pt}
\draw (0.0658804in,0.823427in)--(0.75in,0.75in);
\draw (0.212389in,1.12146in)--(0.886764in,1.05459in);
\pgfsetfillcolor{rgb_ffffff}
\draw [fill](1.01662in,0.928854in)--(1.01645in,0.96496in)--
  (1.01558in,1.00056in)--(1.01401in,1.03556in)--
  (1.01174in,1.06988in)--(1.00877in,1.10344in)--
  (1.00512in,1.13615in)--(1.00078in,1.16792in)--
  (0.995762in,1.19868in)--(0.990079in,1.22835in)--
  (0.983741in,1.25684in)--(0.976758in,1.28408in)--
  (0.969145in,1.30999in)--(0.960919in,1.33451in)--
  (0.952096in,1.35756in)--(0.942694in,1.37908in)--
  (0.932735in,1.399in)--(0.922241in,1.41725in)--
  (0.911235in,1.43379in)--(0.899743in,1.44855in)--
  (0.887791in,1.46148in)--(0.875409in,1.47255in)--
  (0.862625in,1.48169in)--(0.849473in,1.48888in)--
  (0.835983in,1.49409in)--(0.822192in,1.49727in)--
  (0.808135in,1.49842in)--(0.793848in,1.49751in)--
  (0.77937in,1.49452in)--(0.764741in,1.48946in)--(0.75in,1.48232in)--(0.735189in,1.47311in)--(0.72035in,1.46183in)--
  (0.705526in,1.44851in)--(0.690759in,1.43318in)--
  (0.676095in,1.41585in)--(0.661575in,1.39658in)--
  (0.647245in,1.3754in)--(0.633149in,1.35237in)--
  (0.619329in,1.32755in)--(0.60583in,1.301in)--
  (0.592693in,1.27278in)--(0.579961in,1.24299in)--
  (0.567675in,1.2117in)--(0.555874in,1.17901in)--
  (0.544596in,1.145in)--(0.533879in,1.10977in)--
  (0.523758in,1.07344in)--(0.514266in,1.03611in)--
  (0.505434in,0.997901in)--(0.497292in,0.958922in)--
  (0.489866in,0.919297in)--(0.483181in,0.879148in)--
  (0.477259in,0.838603in)--(0.472119in,0.797787in)--
  (0.467777in,0.756829in)--(0.464247in,0.715857in)--
  (0.461539in,0.675001in)--(0.459663in,0.634389in)--
  (0.458621in,0.594146in)--(0.458417in,0.5544in)--
  (0.459049in,0.515273in)--(0.460514in,0.476886in)--
  (0.462803in,0.439355in)--(0.465909in,0.402796in)--
  (0.469818in,0.367317in)--(0.474515in,0.333023in)--
  (0.479982in,0.300015in)--(0.4862in,0.268388in)--
  (0.493146in,0.238232in)--(0.500795in,0.20963in)--
  (0.50912in,0.18266in)--(0.518092in,0.157394in)--
  (0.527682in,0.133896in)--(0.537856in,0.112227in)--
  (0.548582in,0.0924381in)--(0.559824in,0.074575in)--
  (0.571545in,0.0586769in)--(0.58371in,0.0447763in)--
  (0.59628in,0.0328994in)--(0.609216in,0.0230657in)--
  (0.622479in,0.0152884in)--(0.63603in,0.00957449in)--
  (0.649828in,0.00592498in)--(0.663834in,0.00433491in)--
  (0.678007in,0.00479358in)--(0.692308in,0.00728479in)--
  (0.706697in,0.011787in)--(0.721135in,0.0182736in)--
  (0.735582in,0.0267131in)--(0.75in,0.0370693in)--
  (0.764352in,0.0493016in)--(0.7786in,0.0633651in)--
  (0.792709in,0.0792112in)--(0.806642in,0.0967873in)--
  (0.820366in,0.116037in)--(0.833846in,0.136902in)--
  (0.84705in,0.159319in)--(0.859946in,0.183223in)--
  (0.872504in,0.208547in)--(0.884695in,0.235219in)--
  (0.896489in,0.263167in)--(0.90786in,0.292316in)--
  (0.918783in,0.322591in)--(0.929231in,0.353912in)--
  (0.939182in,0.386199in)--(0.948614in,0.419371in)--
  (0.957505in,0.453345in)--(0.965835in,0.488038in)--
  (0.973586in,0.523365in)--(0.980741in,0.559239in)--
  (0.987283in,0.595574in)--(0.993199in,0.632284in)--
  (0.998474in,0.669281in)--(1.0031in,0.706475in)--
  (1.00706in,0.74378in)--(1.01034in,0.781106in)--
  (1.01295in,0.818365in)--(1.01487in,0.855469in)--
  (1.01609in,0.892327in)--(1.01662in,0.928854in)--cycle;
\draw (0.503397in,0.200784in)--(0.981567in,1.26573in);
\draw (0.75in,0.75in)--(2.19439in,0.594972in);
\draw (0.886764in,1.05459in)--(2.30918in,0.913545in);
\draw [fill](2.40644in,0.787039in)--(2.40732in,0.824319in)--
  (2.40764in,0.861058in)--(2.4074in,0.897167in)--
  (2.40659in,0.932557in)--(2.40523in,0.967142in)--
  (2.40331in,1.00083in)--(2.40083in,1.03355in)--(2.3978in,1.0652in)--
  (2.39422in,1.09571in)--(2.3901in,1.12499in)--
  (2.38544in,1.15297in)--(2.38026in,1.17957in)--
  (2.37456in,1.20471in)--(2.36836in,1.22833in)--
  (2.36166in,1.25035in)--(2.35448in,1.2707in)--
  (2.34685in,1.28933in)--(2.33876in,1.30617in)--
  (2.33025in,1.32117in)--(2.32133in,1.33427in)--
  (2.31201in,1.34543in)--(2.30234in,1.35459in)--
  (2.29232in,1.36173in)--(2.28198in,1.36681in)--
  (2.27134in,1.36979in)--(2.26044in,1.37065in)--
  (2.24931in,1.36938in)--(2.23796in,1.36596in)--
  (2.22644in,1.36039in)--(2.21477in,1.35266in)--
  (2.20299in,1.34278in)--(2.19112in,1.33077in)--
  (2.17921in,1.31663in)--(2.16729in,1.30041in)--
  (2.15538in,1.28213in)--(2.14354in,1.26183in)--
  (2.13178in,1.23956in)--(2.12016in,1.21537in)--
  (2.1087in,1.18933in)--(2.09744in,1.1615in)--(2.08641in,1.13195in)--
  (2.07566in,1.10078in)--(2.0652in,1.06806in)--
  (2.05509in,1.03389in)--(2.04535in,0.998372in)--
  (2.03601in,0.961607in)--(2.02711in,0.923706in)--
  (2.01866in,0.884785in)--(2.01071in,0.844963in)--
  (2.00327in,0.804362in)--(1.99638in,0.763109in)--
  (1.99005in,0.721332in)--(1.9843in,0.679163in)--
  (1.97916in,0.636735in)--(1.97463in,0.594182in)--
  (1.97074in,0.551637in)--(1.96749in,0.509236in)--
  (1.9649in,0.467111in)--(1.96297in,0.425396in)--
  (1.96171in,0.384221in)--(1.96112in,0.343714in)--
  (1.9612in,0.304001in)--(1.96195in,0.265202in)--
  (1.96336in,0.227436in)--(1.96543in,0.190818in)--
  (1.96815in,0.155454in)--(1.9715in,0.121449in)--
  (1.97548in,0.0889007in)--(1.98006in,0.0579015in)--
  (1.98524in,0.0285372in)--(1.99099in,0.000887432in)--
  (1.99728in,-0.0249746in)--(2.00411in,-0.0489826in)--
  (2.01145in,-0.0710769in)--(2.01926in,-0.0912047in)--
  (2.02753in,-0.10932in)--(2.03623in,-0.125385in)--
  (2.04532in,-0.139366in)--(2.05479in,-0.151239in)--
  (2.0646in,-0.160986in)--(2.07471in,-0.168593in)--
  (2.08511in,-0.174057in)--(2.09575in,-0.177378in)--
  (2.10661in,-0.178562in)--(2.11766in,-0.177623in)--
  (2.12886in,-0.17458in)--(2.14018in,-0.169457in)--
  (2.15159in,-0.162282in)--(2.16307in,-0.153091in)--
  (2.17457in,-0.141922in)--(2.18607in,-0.128819in)--
  (2.19754in,-0.113829in)--(2.20895in,-0.0970062in)--
  (2.22026in,-0.0784045in)--(2.23146in,-0.0580835in)--
  (2.24252in,-0.0361059in)--(2.2534in,-0.0125372in)--
  (2.26408in,0.012554in)--(2.27454in,0.0390966in)--
  (2.28475in,0.0670171in)--(2.29468in,0.0962394in)--
  (2.30432in,0.126686in)--(2.31364in,0.158276in)--
  (2.32262in,0.19093in)--(2.33124in,0.224563in)--
  (2.33948in,0.259091in)--(2.34733in,0.294429in)--
  (2.35476in,0.33049in)--(2.36176in,0.367186in)--
  (2.36831in,0.404428in)--(2.37439in,0.442127in)--
  (2.38in,0.480193in)--(2.38513in,0.518536in)--
  (2.38975in,0.557065in)--(2.39386in,0.595689in)--
  (2.39745in,0.634316in)--(2.40051in,0.672856in)--
  (2.40303in,0.711217in)--(2.40501in,0.749309in)--(2.40644in,0.787039in)--cycle;
\draw (2.19439in,0.594972in)--(2.95754in,0.513062in);
\draw (2.30918in,0.913545in)--(3.05995in,0.8391in);
\pgfsetlinewidth{0.4pt}
\draw (0.0658804in,0.823427in)--(0.0848837in,0.821388in);
\draw (0.12289in,0.817308in)--(0.141894in,0.815269in);
\draw (0.141894in,0.815269in)--(0.160897in,0.813229in);
\draw (0.198904in,0.80915in)--(0.217907in,0.80711in);
\draw (0.217907in,0.80711in)--(0.23691in,0.805071in);
\draw (0.274917in,0.800991in)--(0.29392in,0.798952in);
\draw (0.29392in,0.798952in)--(0.312924in,0.796912in);
\draw (0.35093in,0.792833in)--(0.369934in,0.790793in);
\draw (0.369934in,0.790793in)--(0.388937in,0.788753in);
\draw (0.426944in,0.784674in)--(0.445947in,0.782634in);
\draw (0.445947in,0.782634in)--(0.46495in,0.780595in);
\draw (0.502957in,0.776515in)--(0.52196in,0.774476in);
\draw (0.52196in,0.774476in)--(0.540963in,0.772436in);
\draw (0.57897in,0.768357in)--(0.597973in,0.766317in);
\draw (0.597973in,0.766317in)--(0.616977in,0.764278in);
\draw (0.654983in,0.760198in)--(0.673987in,0.758159in);
\draw (0.673987in,0.758159in)--(0.69299in,0.756119in);
\draw (0.730997in,0.75204in)--(0.75in,0.75in);
\draw (0.212389in,1.12146in)--(0.231121in,1.1196in);
\draw (0.268587in,1.11589in)--(0.287319in,1.11403in);
\draw (0.287319in,1.11403in)--(0.306052in,1.11217in);
\draw (0.343517in,1.10846in)--(0.36225in,1.1066in);
\draw (0.36225in,1.1066in)--(0.380982in,1.10474in);
\draw (0.418448in,1.10103in)--(0.43718in,1.09917in);
\draw (0.43718in,1.09917in)--(0.455913in,1.09731in);
\draw (0.493378in,1.0936in)--(0.512111in,1.09174in);
\draw (0.512111in,1.09174in)--(0.530844in,1.08988in);
\draw (0.568309in,1.08617in)--(0.587042in,1.08431in);
\draw (0.587042in,1.08431in)--(0.605774in,1.08245in);
\draw (0.643239in,1.07874in)--(0.661972in,1.07688in);
\draw (0.661972in,1.07688in)--(0.680705in,1.07502in);
\draw (0.71817in,1.07131in)--(0.736903in,1.06945in);
\draw (0.736903in,1.06945in)--(0.755635in,1.06759in);
\draw (0.793101in,1.06388in)--(0.811833in,1.06202in);
\draw (0.811833in,1.06202in)--(0.830566in,1.06016in);
\draw (0.868031in,1.05645in)--(0.886764in,1.05459in);
\draw (0.75in,0.75in)--(0.770061in,0.747847in);
\draw (0.810183in,0.74354in)--(0.830244in,0.741387in);
\draw (0.830244in,0.741387in)--(0.850305in,0.739234in);
\draw (0.890427in,0.734928in)--(0.910488in,0.732775in);
\draw (0.910488in,0.732775in)--(0.930549in,0.730621in);
\draw (0.970671in,0.726315in)--(0.990732in,0.724162in);
\draw (0.990732in,0.724162in)--(1.01079in,0.722009in);
\draw (1.05091in,0.717702in)--(1.07098in,0.715549in);
\draw (1.07098in,0.715549in)--(1.09104in,0.713396in);
\draw (1.13116in,0.70909in)--(1.15122in,0.706937in);
\draw (1.15122in,0.706937in)--(1.17128in,0.704783in);
\draw (1.2114in,0.700477in)--(1.23146in,0.698324in);
\draw (1.23146in,0.698324in)--(1.25152in,0.696171in);
\draw (1.29165in,0.691864in)--(1.31171in,0.689711in);
\draw (1.31171in,0.689711in)--(1.33177in,0.687558in);
\draw (1.37189in,0.683252in)--(1.39195in,0.681099in);
\draw (1.39195in,0.681099in)--(1.41201in,0.678945in);
\draw (1.45213in,0.674639in)--(1.4722in,0.672486in);
\draw (1.4722in,0.672486in)--(1.49226in,0.670333in);
\draw (1.53238in,0.666026in)--(1.55244in,0.663873in);
\draw (1.55244in,0.663873in)--(1.5725in,0.66172in);
\draw (1.61262in,0.657414in)--(1.63268in,0.65526in);
\draw (1.63268in,0.65526in)--(1.65274in,0.653107in);
\draw (1.69287in,0.648801in)--(1.71293in,0.646648in);
\draw (1.71293in,0.646648in)--(1.73299in,0.644495in);
\draw (1.77311in,0.640188in)--(1.79317in,0.638035in);
\draw (1.79317in,0.638035in)--(1.81323in,0.635882in);
\draw (1.85335in,0.631576in)--(1.87342in,0.629422in);
\draw (1.87342in,0.629422in)--(1.89348in,0.627269in);
\draw (1.9336in,0.622963in)--(1.95366in,0.62081in);
\draw (1.95366in,0.62081in)--(1.97372in,0.618657in);
\draw (2.01384in,0.61435in)--(2.0339in,0.612197in);
\draw (2.0339in,0.612197in)--(2.05396in,0.610044in);
\draw (2.09409in,0.605738in)--(2.11415in,0.603584in);
\draw (2.11415in,0.603584in)--(2.13421in,0.601431in);
\draw (2.17433in,0.597125in)--(2.19439in,0.594972in);
\draw (0.886764in,1.05459in)--(0.90652in,1.05263in);
\draw (0.946031in,1.04871in)--(0.965787in,1.04675in);
\draw (0.965787in,1.04675in)--(0.985543in,1.0448in);
\draw (1.02505in,1.04088in)--(1.04481in,1.03892in);
\draw (1.04481in,1.03892in)--(1.06457in,1.03696in);
\draw (1.10408in,1.03304in)--(1.12383in,1.03108in);
\draw (1.12383in,1.03108in)--(1.14359in,1.02912in);
\draw (1.1831in,1.02521in)--(1.20286in,1.02325in);
\draw (1.20286in,1.02325in)--(1.22261in,1.02129in);
\draw (1.26212in,1.01737in)--(1.28188in,1.01541in);
\draw (1.28188in,1.01541in)--(1.30164in,1.01345in);
\draw (1.34115in,1.00953in)--(1.3609in,1.00758in);
\draw (1.3609in,1.00758in)--(1.38066in,1.00562in);
\draw (1.42017in,1.0017in)--(1.43993in,0.999739in);
\draw (1.43993in,0.999739in)--(1.45968in,0.99778in);
\draw (1.49919in,0.993862in)--(1.51895in,0.991904in);
\draw (1.51895in,0.991904in)--(1.5387in,0.989945in);
\draw (1.57822in,0.986027in)--(1.59797in,0.984068in);
\draw (1.59797in,0.984068in)--(1.61773in,0.982109in);
\draw (1.65724in,0.978191in)--(1.677in,0.976232in);
\draw (1.677in,0.976232in)--(1.69675in,0.974273in);
\draw (1.73626in,0.970355in)--(1.75602in,0.968396in);
\draw (1.75602in,0.968396in)--(1.77577in,0.966437in);
\draw (1.81529in,0.962519in)--(1.83504in,0.96056in);
\draw (1.83504in,0.96056in)--(1.8548in,0.958601in);
\draw (1.89431in,0.954683in)--(1.91406in,0.952724in);
\draw (1.91406in,0.952724in)--(1.93382in,0.950766in);
\draw (1.97333in,0.946848in)--(1.99309in,0.944889in);
\draw (1.99309in,0.944889in)--(2.01284in,0.94293in);
\draw (2.05236in,0.939012in)--(2.07211in,0.937053in);
\draw (2.07211in,0.937053in)--(2.09187in,0.935094in);
\draw (2.13138in,0.931176in)--(2.15113in,0.929217in);
\draw (2.15113in,0.929217in)--(2.17089in,0.927258in);
\draw (2.2104in,0.92334in)--(2.23016in,0.921381in);
\draw (2.23016in,0.921381in)--(2.24991in,0.919422in);
\draw (2.28942in,0.915504in)--(2.30918in,0.913545in);
\pgftext[at={\pgfpoint{0.75in}{0.694652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A$}}}
\filldraw[color=rgb_ffffff] (0.75in,0.75in) circle(0.0207555in);
\draw[color=rgb_000000] (0.75in,0.75in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.22207in}{0.539624in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A^{*}$}}}
\filldraw[color=rgb_ffffff] (2.19439in,0.594972in) circle(0.0207555in);
\draw[color=rgb_000000] (2.19439in,0.594972in) circle(0.0207555in);
\pgftext[at={\pgfpoint{0.886764in}{1.10994in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$A'$}}}
\filldraw[color=rgb_ffffff] (0.886764in,1.05459in) circle(0.0207555in);
\draw[color=rgb_000000] (0.886764in,1.05459in) circle(0.0207555in);
\filldraw[color=rgb_ffffff] (2.30918in,0.913545in) circle(0.0207555in);
\draw[color=rgb_000000] (2.30918in,0.913545in) circle(0.0207555in);
\pgftext[at={\pgfpoint{0.475723in}{0.145436in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$h$}}}
\pgftext[at={\pgfpoint{2.98522in}{0.513062in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$g$}}}
\pgftext[at={\pgfpoint{3.08763in}{0.8391in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$g$}}}
\pgftext[at={\pgfpoint{0.75in}{0.277338in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$E$}}}
\pgftext[at={\pgfpoint{2.18125in}{0.106342in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$E^{*}$}}}
\end{tikzpicture}
