%% Generated from fig14.xp on Sat Jun 15 15:24:00 EDT 2013 by
%% ePiX-1.2.10
%% 
%%   Cartesian bounding box: [-1,1] x [-1,3]
%%   Actual size: 1 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_b2b2b2}{rgb}{0.698039,0.698039,0.698039}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1in,2in);
\pgfsetlinewidth{0.8pt}
\draw (0.275in,0.946514in)--(0.255324in,0.936043in)--
  (0.236135in,0.924706in)--(0.21747in,0.912525in)--
  (0.199366in,0.899524in)--(0.18186in,0.885729in)--
  (0.164985in,0.871167in)--(0.148777in,0.855868in)--
  (0.133266in,0.839862in)--(0.118485in,0.823181in)--
  (0.104461in,0.805857in)--(0.091223in,0.787926in)--
  (0.0787976in,0.769423in)--(0.067209in,0.750384in)--
  (0.0564805in,0.730847in)--(0.0466333in,0.710852in)--
  (0.037687in,0.690438in)--(0.0296593in,0.669646in)--
  (0.0225662in,0.648516in)--(0.0164219in,0.627091in)--
  (0.0112384in,0.605414in)--(0.00702617in,0.583527in)--
  (0.00379351in,0.561475in)--(0.00154686in,0.5393in)--
  (0.000290675in,0.517047in)--(0in,0.49476in)--
  (0.000757733in,0.472483in)--(0.00248004in,0.450262in)--
  (0.00519097in,0.428139in)--(0.00888513in,0.406159in)--
  (0.0135552in,0.384365in)--(0.0191918in,0.362801in)--
  (0.0257839in,0.34151in)--(0.0333183in,0.320534in)--
  (0.04178in,0.299914in)--(0.0511522in,0.279692in)--
  (0.0614163in,0.259908in)--(0.072552in,0.2406in)--
  (0.084537in,0.221809in)--(0.0973476in,0.20357in)--
  (0.110958in,0.18592in)--(0.125342in,0.168894in)--
  (0.14047in,0.152526in)--(0.156313in,0.136848in)--
  (0.172838in,0.121892in)--(0.190014in,0.107688in)--
  (0.207806in,0.094263in)--(0.226178in,0.0816443in)--
  (0.245094in,0.0698569in)--(0.264517in,0.0589242in)--
  (0.284408in,0.048868in)--(0.304727in,0.0397082in)--
  (0.325434in,0.031463in)--(0.346489in,0.0241489in)--
  (0.367848in,0.0177804in)--(0.389469in,0.01237in)--
  (0.411311in,0.00792862in)--(0.433328in,0.00446503in)--
  (0.455479in,0.0019861in)--(0.477717in,0.000496772in)--(0.5in,0in)--(0.522283in,0.000496772in)--(0.544521in,0.0019861in)--
  (0.566672in,0.00446503in)--(0.588689in,0.00792862in)--
  (0.610531in,0.01237in)--(0.632152in,0.0177804in)--
  (0.653511in,0.0241489in)--(0.674566in,0.031463in)--
  (0.695273in,0.0397082in)--(0.715592in,0.048868in)--
  (0.735483in,0.0589242in)--(0.754906in,0.0698569in)--
  (0.773822in,0.0816443in)--(0.792194in,0.094263in)--
  (0.809986in,0.107688in)--(0.827162in,0.121892in)--
  (0.843687in,0.136848in)--(0.85953in,0.152526in)--
  (0.874658in,0.168894in)--(0.889042in,0.18592in)--
  (0.902652in,0.20357in)--(0.915463in,0.221809in)--
  (0.927448in,0.2406in)--(0.938584in,0.259908in)--
  (0.948848in,0.279692in)--(0.95822in,0.299914in)--
  (0.966682in,0.320534in)--(0.974216in,0.34151in)--
  (0.980808in,0.362801in)--(0.986445in,0.384365in)--
  (0.991115in,0.406159in)--(0.994809in,0.428139in)--
  (0.99752in,0.450262in)--(0.999242in,0.472483in)--
  (0.999973in,0.49476in)--(0.999709in,0.517047in)--
  (0.998453in,0.5393in)--(0.996206in,0.561475in)--
  (0.992974in,0.583527in)--(0.988762in,0.605414in)--
  (0.983578in,0.627091in)--(0.977434in,0.648516in)--
  (0.970341in,0.669646in)--(0.962313in,0.690438in)--
  (0.953367in,0.710852in)--(0.943519in,0.730847in)--
  (0.932791in,0.750384in)--(0.921202in,0.769423in)--
  (0.908777in,0.787926in)--(0.895539in,0.805857in)--
  (0.881515in,0.823181in)--(0.866734in,0.839862in)--
  (0.851223in,0.855868in)--(0.835015in,0.871167in)--
  (0.81814in,0.885729in)--(0.800634in,0.899524in)--
  (0.78253in,0.912525in)--(0.763865in,0.924706in)--
  (0.744676in,0.936043in)--(0.725in,0.946514in);
\draw (0.5in,0.375in)--(0.5in,0.625in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.5in,0.596461in)--(0.520756in,0.510845in)--
  (0.5in,0.625in)--(0.479244in,0.510845in)--(0.5in,0.596461in)--cycle;
\pgftext[at={\pgfpoint{0.555348in}{0.5in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\mathbf{v}$}}}
\pgfsetfillcolor{rgb_b2b2b2}
\pgfsetstrokecolor{rgb_b2b2b2}
\draw [fill](0.3in,0.75in)--(0.7in,0.75in)--(0.7in,1.75in)--
  (0.3in,1.75in)--(0.3in,0.75in)--cycle;
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{1.2pt}
\draw (0.275in,0.75in)--(0.275in,1.75in);
\draw (0.725in,0.75in)--(0.725in,1.75in);
\pgftext[at={\pgfpoint{0.5in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~14.}}}}
\end{tikzpicture}
