/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

int main()
{
  picture(P(-1, -1), P(1, 3), "1 x 2in");

  begin();
  double wd(0.4), ht(0.5), dX(0.05), th(Acos(wd + dX));

  bold();
  ellipse(P(0, 0), E_1, E_2, -M_PI - th, th);

  arrow_inset(0.75);
  arrow(P(0, -0.5*ht), P(0, 0.5*ht));

  label(P(0, 0), P(4, 0), "$\\mathbf{v}$", r);

  black(0.3);
  fill();
  rect(P(-wd, ht), P(wd, 2.5));
  black();
  nofill();

  bbold();
  line(P(-wd - dX, ht), P(-wd - dX, 2.5));
  line(P( wd + dX, ht), P( wd + dX, 2.5));

  label(P(0.5*(xmin() + xmax()), ymin()), P(0, -12), "\\textsc{Fig.~14.}", b);

  tikz_format();
  end();
}
