%% Generated from fig15.xp on Sat Jun 15 17:40:49 EDT 2013 by
%% ePiX-1.2.10
%% 
%%   Cartesian bounding box: [-15,25] x [-5,10]
%%   Actual size: 4 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,1.5in);
\pgftext[at={\pgfpoint{2in}{-0.055348in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\textsc{Fig.~15.}}}}
\pgfsetlinewidth{0.8pt}
\draw (1.30008in,0.133587in)--(4.07376in,0.079536in);
\draw (1.44177in,-0.0428222in)--(1.56646in,1.11954in);
\draw (4.07376in,0.079536in)--(4.0548in,0.0873989in);
\draw (4.01687in,0.103125in)--(3.99791in,0.110988in);
\draw (3.99791in,0.110988in)--(3.97895in,0.118851in);
\draw (3.94102in,0.134576in)--(3.92206in,0.142439in);
\draw (3.92206in,0.142439in)--(3.9031in,0.150302in);
\draw (3.86517in,0.166028in)--(3.84621in,0.173891in);
\draw (3.84621in,0.173891in)--(3.82724in,0.181754in);
\draw (3.78932in,0.19748in)--(3.77036in,0.205343in);
\draw (3.77036in,0.205343in)--(3.75139in,0.213205in);
\draw (3.71347in,0.228931in)--(3.69451in,0.236794in);
\draw (3.69451in,0.236794in)--(3.67554in,0.244657in);
\draw (3.63762in,0.260383in)--(3.61865in,0.268246in);
\draw (3.61865in,0.268246in)--(3.59969in,0.276109in);
\draw (3.56177in,0.291835in)--(3.5428in,0.299698in);
\draw (3.5428in,0.299698in)--(3.52384in,0.30756in);
\draw (3.48591in,0.323286in)--(3.46695in,0.331149in);
\draw (3.46695in,0.331149in)--(3.44799in,0.339012in);
\draw (3.41006in,0.354738in)--(3.3911in,0.362601in);
\draw (3.3911in,0.362601in)--(3.37214in,0.370464in);
\draw (3.33421in,0.38619in)--(3.31525in,0.394052in);
\draw (3.31525in,0.394052in)--(3.29629in,0.401915in);
\draw (3.25836in,0.417641in)--(3.2394in,0.425504in);
\draw (3.2394in,0.425504in)--(3.22044in,0.433367in);
\draw (3.18251in,0.449093in)--(3.16355in,0.456956in);
\draw (3.16355in,0.456956in)--(3.14459in,0.464819in);
\draw (3.10666in,0.480544in)--(3.0877in,0.488407in);
\draw (3.0877in,0.488407in)--(3.06873in,0.49627in);
\draw (3.03081in,0.511996in)--(3.01185in,0.519859in);
\draw (3.01185in,0.519859in)--(2.99288in,0.527722in);
\draw (2.95496in,0.543448in)--(2.936in,0.551311in);
\draw (2.936in,0.551311in)--(2.91703in,0.559174in);
\draw (2.87911in,0.574899in)--(2.86014in,0.582762in);
\draw (2.86014in,0.582762in)--(2.84118in,0.590625in);
\draw (2.80326in,0.606351in)--(2.78429in,0.614214in);
\draw (2.78429in,0.614214in)--(2.76533in,0.622077in);
\draw (2.7274in,0.637803in)--(2.70844in,0.645666in);
\draw (2.70844in,0.645666in)--(2.68948in,0.653529in);
\draw (2.65155in,0.669254in)--(2.63259in,0.677117in);
\draw (2.63259in,0.677117in)--(2.61363in,0.68498in);
\draw (2.5757in,0.700706in)--(2.55674in,0.708569in);
\draw (2.55674in,0.708569in)--(2.53778in,0.716432in);
\draw (2.49985in,0.732158in)--(2.48089in,0.740021in);
\draw (2.48089in,0.740021in)--(2.46193in,0.747883in);
\draw (2.424in,0.763609in)--(2.40504in,0.771472in);
\draw (2.40504in,0.771472in)--(2.38608in,0.779335in);
\draw (2.34815in,0.795061in)--(2.32919in,0.802924in);
\draw (2.32919in,0.802924in)--(2.31022in,0.810787in);
\draw (2.2723in,0.826513in)--(2.25334in,0.834376in);
\draw (2.25334in,0.834376in)--(2.23437in,0.842238in);
\draw (2.19645in,0.857964in)--(2.17749in,0.865827in);
\draw (2.17749in,0.865827in)--(2.15852in,0.87369in);
\draw (2.1206in,0.889416in)--(2.10163in,0.897279in);
\draw (2.10163in,0.897279in)--(2.08267in,0.905142in);
\draw (2.04475in,0.920868in)--(2.02578in,0.92873in);
\draw (2.02578in,0.92873in)--(2.00682in,0.936593in);
\draw (1.96889in,0.952319in)--(1.94993in,0.960182in);
\draw (1.94993in,0.960182in)--(1.93097in,0.968045in);
\draw (1.89304in,0.983771in)--(1.87408in,0.991634in);
\draw (1.87408in,0.991634in)--(1.85512in,0.999497in);
\draw (1.81719in,1.01522in)--(1.79823in,1.02309in);
\draw (1.79823in,1.02309in)--(1.77927in,1.03095in);
\draw (1.74134in,1.04667in)--(1.72238in,1.05454in);
\draw (1.72238in,1.05454in)--(1.70342in,1.0624in);
\draw (1.66549in,1.07813in)--(1.64653in,1.08599in);
\draw (1.64653in,1.08599in)--(1.62757in,1.09385in);
\draw (1.58964in,1.10958in)--(1.57068in,1.11744in);
\draw (1.57068in,1.11744in)--(1.55171in,1.1253in);
\draw (1.51379in,1.14103in)--(1.49483in,1.14889in);
\draw (1.49483in,1.14889in)--(1.47586in,1.15675in);
\draw (1.43794in,1.17248in)--(1.41897in,1.18034in);
\draw (1.41897in,1.18034in)--(1.40001in,1.18821in);
\draw (1.36209in,1.20393in)--(1.34312in,1.2118in);
\draw (1.34312in,1.2118in)--(1.32416in,1.21966in);
\draw (1.28624in,1.23538in)--(1.26727in,1.24325in);
\draw (1.26727in,1.24325in)--(1.24831in,1.25111in);
\draw (1.21038in,1.26684in)--(1.19142in,1.2747in);
\draw (1.19142in,1.2747in)--(1.17246in,1.28256in);
\draw (1.13453in,1.29829in)--(1.11557in,1.30615in);
\draw (1.11557in,1.30615in)--(1.09661in,1.31401in);
\draw (1.05868in,1.32974in)--(1.03972in,1.3376in);
\draw (1.03972in,1.3376in)--(1.02076in,1.34546in);
\draw (0.982832in,1.36119in)--(0.963869in,1.36905in);
\pgfsetlinewidth{0.4pt}
\draw (1.60316in,0.127681in)--(1.56651in,1.11952in);
\draw (1.73118in,0.125186in)--(1.56656in,1.1195in);
\draw (1.84661in,0.122936in)--(1.5666in,1.11948in);
\draw (1.95122in,0.120898in)--(1.56665in,1.11946in);
\draw (2.04646in,0.119042in)--(1.5667in,1.11944in);
\draw (1.48473in,0.35766in)--(4.07247in,0.0800723in);
\draw (1.60316in,0.127681in)--(0.963944in,1.36902in);
\draw (1.5in,0.5in)--(4.07118in,0.080608in);
\draw (1.73118in,0.125186in)--(0.964018in,1.36899in);
\draw (1.51046in,0.597543in)--(4.06989in,0.0811432in);
\draw (1.84661in,0.122936in)--(0.964093in,1.36896in);
\draw (1.51808in,0.668561in)--(4.0686in,0.0816779in);
\draw (1.95122in,0.120898in)--(0.964168in,1.36893in);
\draw (1.52388in,0.722578in)--(4.06731in,0.0822119in);
\draw (2.04646in,0.119042in)--(0.964242in,1.3689in);
\draw (2.13354in,0.117345in)--(0.964317in,1.36887in);
\end{tikzpicture}
