%% Generated from fig11.xp on Sat Jun 15 14:45:51 EDT 2013 by
%% ePiX-1.2.10
%% 
%%   Cartesian bounding box: [-3,3] x [0,3]
%%   Actual size: 4 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,2in);
\pgfsetlinewidth{0.8pt}
\draw (2in,0in)--(3.32262in,-0.141958in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](3.29612in,-0.139114in)--(3.21441in,-0.151219in)--
  (3.32262in,-0.141958in)--(3.21884in,-0.109945in)--(3.29612in,-0.139114in)--cycle;
\draw (2in,0in)--(2.42689in,0.286364in);
\draw [fill](2.41629in,0.279254in)--(2.39605in,0.240687in)--
  (2.42689in,0.286364in)--(2.37293in,0.27516in)--(2.41629in,0.279254in)--cycle;
\draw (2in,0in)--(2in,1.70803in);
\draw [fill](2in,1.68054in)--(2.02076in,1.59806in)--
  (2in,1.70803in)--(1.97924in,1.59806in)--(2in,1.68054in)--cycle;
\draw (2in,0in)--(2.26002in,1.70981in);
\draw [fill](2.25586in,1.68246in)--(2.2639in,1.59728in)--
  (2.26002in,1.70981in)--(2.22286in,1.60352in)--(2.25586in,1.68246in)--cycle;
\draw (2.10163in,0.668281in)--(1.53521in,0.494645in);
\draw [fill](1.5573in,0.501419in)--(1.6175in,0.541582in)--
  (1.53521in,0.494645in)--(1.62967in,0.501894in)--(1.5573in,0.501419in)--cycle;
\draw (2in,0in)--(3.42407in,1.32403in);
\draw (2in,0in)--(0.575926in,1.32403in);
\draw (3.39411in,1.29681in)--(3.40797in,1.30416in)--
  (3.4175in,1.31151in)--(3.42281in,1.31882in)--(3.424in,1.32609in)--
  (3.42117in,1.33327in)--(3.41445in,1.34037in)--
  (3.40398in,1.34735in)--(3.38988in,1.35421in)--
  (3.37229in,1.36093in)--(3.35136in,1.36749in)--
  (3.32723in,1.37389in)--(3.30005in,1.3801in)--
  (3.26996in,1.38613in)--(3.23711in,1.39196in)--
  (3.20164in,1.39758in)--(3.16368in,1.40299in)--
  (3.12339in,1.40818in)--(3.0809in,1.41315in)--
  (3.03635in,1.41788in)--(2.98986in,1.42238in)--
  (2.94156in,1.42664in)--(2.89159in,1.43065in)--
  (2.84005in,1.43443in)--(2.78708in,1.43795in)--
  (2.73279in,1.44122in)--(2.67728in,1.44425in)--
  (2.62067in,1.44702in)--(2.56307in,1.44953in)--
  (2.50459in,1.45179in)--(2.44531in,1.45379in)--
  (2.38535in,1.45554in)--(2.32481in,1.45703in)--
  (2.26377in,1.45826in)--(2.20233in,1.45924in)--
  (2.1406in,1.45995in)--(2.07865in,1.46041in)--
  (2.01659in,1.46061in)--(1.9545in,1.46055in)--
  (1.89248in,1.46023in)--(1.83062in,1.45965in)--
  (1.76901in,1.45881in)--(1.70775in,1.45772in)--
  (1.64693in,1.45637in)--(1.58664in,1.45476in)--
  (1.52699in,1.45289in)--(1.46807in,1.45077in)--
  (1.40998in,1.44839in)--(1.35283in,1.44576in)--
  (1.29673in,1.44287in)--(1.24177in,1.43973in)--
  (1.18808in,1.43634in)--(1.13576in,1.4327in)--
  (1.08494in,1.42881in)--(1.03573in,1.42468in)--
  (0.988257in,1.42031in)--(0.942651in,1.4157in)--
  (0.899041in,1.41086in)--(0.857559in,1.40579in)--
  (0.818342in,1.4005in)--(0.781527in,1.39499in)--
  (0.747255in,1.38927in)--(0.715671in,1.38335in)--
  (0.686917in,1.37723in)--(0.661139in,1.37093in)--
  (0.638483in,1.36445in)--(0.619093in,1.35782in)--
  (0.603113in,1.35103in)--(0.590684in,1.34411in)--
  (0.581943in,1.33708in)--(0.577022in,1.32994in)--
  (0.576048in,1.32271in)--(0.579139in,1.31542in)--
  (0.586405in,1.30809in)--(0.597944in,1.30074in)--
  (0.613842in,1.29338in)--(0.634171in,1.28606in)--
  (0.658984in,1.27879in)--(0.68832in,1.2716in)--
  (0.722195in,1.26451in)--(0.760605in,1.25757in)--
  (0.80352in,1.25079in)--(0.850889in,1.24422in)--
  (0.902632in,1.23787in)--(0.958643in,1.23178in)--
  (1.01879in,1.22598in)--(1.0829in,1.22049in)--
  (1.15079in,1.21536in)--(1.22223in,1.21061in)--
  (1.29698in,1.20626in)--(1.37476in,1.20234in)--
  (1.45527in,1.19887in)--(1.53819in,1.19588in)--
  (1.62316in,1.19338in)--(1.70982in,1.19138in)--
  (1.79779in,1.18991in)--(1.88668in,1.18896in)--
  (1.97608in,1.18855in)--(2.06559in,1.18867in)--
  (2.15481in,1.18934in)--(2.24332in,1.19053in)--
  (2.33073in,1.19225in)--(2.41665in,1.19448in)--
  (2.50071in,1.19722in)--(2.58254in,1.20043in)--
  (2.66182in,1.20411in)--(2.73823in,1.20824in)--
  (2.81147in,1.21278in)--(2.88129in,1.21771in)--
  (2.94744in,1.22301in)--(3.00973in,1.22864in)--
  (3.06797in,1.23458in)--(3.122in,1.24079in)--(3.17172in,1.24725in)--
  (3.21702in,1.25393in)--(3.25785in,1.26079in)--
  (3.29415in,1.2678in)--(3.32591in,1.27493in)--
  (3.35313in,1.28217in)--(3.37585in,1.28947in)--(3.39411in,1.29681in)--cycle;
\pgftext[at={\pgfpoint{3.37796in}{-0.141958in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$x_{1}$}}}
\pgftext[at={\pgfpoint{2.48223in}{0.286364in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$x_{2}$}}}
\pgftext[at={\pgfpoint{1.97233in}{1.70803in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$t$}}}
\pgftext[at={\pgfpoint{2.31537in}{1.70981in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$t'$}}}
\pgftext[at={\pgfpoint{1.97233in}{-0.027674in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$O$}}}
\draw (2.61264in,0.824931in)--(2.58871in,0.826494in)--
  (2.56368in,0.827636in)--(2.53762in,0.828359in)--
  (2.5106in,0.828666in)--(2.48268in,0.82856in)--
  (2.45394in,0.828044in)--(2.42444in,0.827122in)--
  (2.39426in,0.825801in)--(2.36346in,0.824084in)--
  (2.33212in,0.821979in)--(2.3003in,0.819491in)--
  (2.26807in,0.816629in)--(2.23552in,0.813399in)--
  (2.20269in,0.80981in)--(2.16967in,0.805871in)--
  (2.13652in,0.801589in)--(2.10331in,0.796976in)--
  (2.07011in,0.79204in)--(2.037in,0.786793in)--
  (2.00403in,0.781245in)--(1.97128in,0.775407in)--
  (1.93881in,0.76929in)--(1.9067in,0.762908in)--
  (1.87501in,0.756273in)--(1.84382in,0.749397in)--
  (1.81318in,0.742295in)--(1.78318in,0.73498in)--
  (1.75386in,0.727467in)--(1.72531in,0.719771in)--
  (1.69759in,0.711907in)--(1.67077in,0.703892in)--
  (1.64491in,0.695741in)--(1.62008in,0.687473in)--
  (1.59635in,0.679105in)--(1.57377in,0.670654in)--
  (1.55242in,0.66214in)--(1.53235in,0.653581in)--
  (1.51363in,0.644999in)--(1.49631in,0.636412in)--
  (1.48046in,0.627841in)--(1.46614in,0.619309in)--
  (1.45339in,0.610836in)--(1.44226in,0.602445in)--
  (1.43282in,0.594157in)--(1.4251in,0.585997in)--
  (1.41914in,0.577987in)--(1.415in,0.570151in)--
  (1.4127in,0.562512in)--(1.41227in,0.555093in)--
  (1.41375in,0.547919in)--(1.41715in,0.541013in)--
  (1.42249in,0.534398in)--(1.42979in,0.528098in)--
  (1.43905in,0.522136in)--(1.45026in,0.516533in)--
  (1.46343in,0.511311in)--(1.47853in,0.506492in)--
  (1.49555in,0.502096in)--(1.51445in,0.498141in)--
  (1.53521in,0.494645in)--(1.55777in,0.491626in)--
  (1.58208in,0.489098in)--(1.60809in,0.487075in)--
  (1.63573in,0.48557in)--(1.66492in,0.484592in)--
  (1.69558in,0.484149in)--(1.72762in,0.484249in)--
  (1.76095in,0.484895in)--(1.79545in,0.486089in)--
  (1.83102in,0.487832in)--(1.86755in,0.490121in)--
  (1.90491in,0.49295in)--(1.94297in,0.496314in)--
  (1.98161in,0.500202in)--(2.02069in,0.504602in)--
  (2.06007in,0.509501in)--(2.09962in,0.514882in)--
  (2.1392in,0.520727in)--(2.17867in,0.527015in)--
  (2.21789in,0.533724in)--(2.25671in,0.54083in)--
  (2.29501in,0.548307in)--(2.33266in,0.556128in)--
  (2.36951in,0.564264in)--(2.40545in,0.572686in)--
  (2.44036in,0.581363in)--(2.47412in,0.590263in)--
  (2.50663in,0.599355in)--(2.53777in,0.608605in)--
  (2.56746in,0.617982in)--(2.59561in,0.627453in)--
  (2.62214in,0.636985in)--(2.64697in,0.646546in)--
  (2.67004in,0.656105in)--(2.6913in,0.66563in)--
  (2.71069in,0.675091in)--(2.72818in,0.684459in)--
  (2.74373in,0.693706in)--(2.75732in,0.702803in)--
  (2.76893in,0.711724in)--(2.77856in,0.720446in)--
  (2.78619in,0.728944in)--(2.79183in,0.737196in)--
  (2.79549in,0.745181in)--(2.79719in,0.75288in)--
  (2.79695in,0.760274in)--(2.7948in,0.767346in)--
  (2.79077in,0.774083in)--(2.78489in,0.780469in)--
  (2.77722in,0.786492in)--(2.76778in,0.792142in)--
  (2.75664in,0.797408in)--(2.74383in,0.802281in)--
  (2.72943in,0.806754in)--(2.71347in,0.810822in)--
  (2.69603in,0.814479in)--(2.67716in,0.81772in)--
  (2.65693in,0.820544in)--(2.6354in,0.822948in)--(2.61264in,0.824931in)--cycle;
\draw (2.63945in,-0.0686326in)--(2.64912in,-0.0592995in)--
  (2.65689in,-0.0498815in)--(2.66275in,-0.0404075in)--
  (2.66672in,-0.0309057in)--(2.6688in,-0.0214035in)--
  (2.66902in,-0.011928in)--(2.66741in,-0.00250505in)--
  (2.66398in,0.00684001in)--(2.65878in,0.0160829in)--
  (2.65184in,0.0252002in)--(2.64321in,0.0341696in)--
  (2.63292in,0.0429695in)--(2.62104in,0.0515796in)--
  (2.60759in,0.0599803in)--(2.59265in,0.0681532in)--
  (2.57626in,0.0760809in)--(2.55848in,0.083747in)--
  (2.53937in,0.0911358in)--(2.519in,0.098233in)--
  (2.49741in,0.105025in)--(2.47468in,0.111499in)--
  (2.45087in,0.117643in)--(2.42604in,0.123446in)--
  (2.40026in,0.128899in)--(2.37359in,0.133992in)--
  (2.3461in,0.138717in)--(2.31785in,0.143065in)--
  (2.28892in,0.14703in)--(2.25936in,0.150607in)--
  (2.22925in,0.153788in)--(2.19866in,0.15657in)--
  (2.16764in,0.158948in)--(2.13627in,0.160919in)--
  (2.10461in,0.162479in)--(2.07273in,0.163627in)--
  (2.0407in,0.164361in)--(2.00858in,0.16468in)--
  (1.97645in,0.164583in)--(1.94437in,0.164071in)--
  (1.9124in,0.163144in)--(1.88062in,0.161803in)--
  (1.84908in,0.160052in)--(1.81787in,0.157891in)--
  (1.78704in,0.155324in)--(1.75666in,0.152356in)--
  (1.7268in,0.14899in)--(1.69752in,0.145232in)--
  (1.6689in,0.141087in)--(1.641in,0.136563in)--
  (1.61389in,0.131666in)--(1.58762in,0.126404in)--
  (1.56227in,0.120787in)--(1.53791in,0.114823in)--
  (1.51459in,0.108524in)--(1.49239in,0.101901in)--
  (1.47136in,0.0949648in)--(1.45157in,0.0877301in)--
  (1.43307in,0.0802103in)--(1.41593in,0.0724204in)--
  (1.40021in,0.0643763in)--(1.38596in,0.0560951in)--
  (1.37323in,0.0475945in)--(1.36208in,0.0388936in)--
  (1.35256in,0.0300121in)--(1.34471in,0.0209711in)--
  (1.33858in,0.0117925in)--(1.3342in,0.00249902in)--
  (1.33161in,-0.00688538in)--(1.33085in,-0.016336in)--
  (1.33194in,-0.0258272in)--(1.3349in,-0.0353326in)--
  (1.33975in,-0.044825in)--(1.34649in,-0.0542765in)--
  (1.35515in,-0.0636585in)--(1.36571in,-0.0729422in)--
  (1.37817in,-0.082098in)--(1.39251in,-0.0910962in)--
  (1.40872in,-0.099907in)--(1.42676in,-0.1085in)--
  (1.4466in,-0.116847in)--(1.4682in,-0.124916in)--
  (1.4915in,-0.132679in)--(1.51646in,-0.140108in)--
  (1.543in,-0.147174in)--(1.57104in,-0.153851in)--
  (1.60052in,-0.160112in)--(1.63134in,-0.165934in)--
  (1.66341in,-0.171292in)--(1.69662in,-0.176165in)--
  (1.73088in,-0.180534in)--(1.76606in,-0.184379in)--
  (1.80205in,-0.187686in)--(1.83874in,-0.19044in)--
  (1.87598in,-0.19263in)--(1.91366in,-0.194245in)--
  (1.95164in,-0.195281in)--(1.9898in,-0.195731in)--
  (2.02798in,-0.195594in)--(2.06608in,-0.194871in)--
  (2.10393in,-0.193565in)--(2.14143in,-0.191681in)--
  (2.17843in,-0.189227in)--(2.2148in,-0.186214in)--
  (2.25043in,-0.182654in)--(2.2852in,-0.178563in)--
  (2.31898in,-0.173957in)--(2.35168in,-0.168856in)--
  (2.38317in,-0.163279in)--(2.41338in,-0.15725in)--
  (2.4422in,-0.150792in)--(2.46956in,-0.14393in)--
  (2.49536in,-0.136692in)--(2.51956in,-0.129104in)--
  (2.54208in,-0.121194in)--(2.56286in,-0.112992in)--
  (2.58187in,-0.104527in)--(2.59906in,-0.0958288in)--
  (2.6144in,-0.086927in)--(2.62787in,-0.0778517in)--(2.63945in,-0.0686326in)--cycle;
\draw (2.88575in,1.34339in)--(2.89476in,1.34673in)--
  (2.90177in,1.3501in)--(2.90677in,1.35349in)--
  (2.90977in,1.35689in)--(2.91081in,1.36029in)--
  (2.9099in,1.36367in)--(2.90707in,1.36704in)--
  (2.90235in,1.37038in)--(2.8958in,1.37368in)--
  (2.88744in,1.37693in)--(2.87733in,1.38013in)--
  (2.86552in,1.38327in)--(2.85206in,1.38633in)--(2.837in,1.38933in)--
  (2.8204in,1.39224in)--(2.80234in,1.39506in)--
  (2.78285in,1.39779in)--(2.76202in,1.40042in)--
  (2.7399in,1.40294in)--(2.71657in,1.40535in)--
  (2.69208in,1.40765in)--(2.6665in,1.40984in)--(2.63991in,1.4119in)--
  (2.61237in,1.41384in)--(2.58396in,1.41564in)--
  (2.55473in,1.41732in)--(2.52477in,1.41886in)--
  (2.49413in,1.42027in)--(2.4629in,1.42154in)--
  (2.43113in,1.42267in)--(2.39891in,1.42365in)--
  (2.36629in,1.4245in)--(2.33335in,1.4252in)--(2.30016in,1.42575in)--
  (2.26679in,1.42616in)--(2.2333in,1.42642in)--
  (2.19977in,1.42653in)--(2.16626in,1.42649in)--
  (2.13285in,1.42631in)--(2.0996in,1.42598in)--
  (2.06658in,1.42551in)--(2.03387in,1.42489in)--
  (2.00152in,1.42412in)--(1.96961in,1.42321in)--
  (1.93821in,1.42216in)--(1.90738in,1.42097in)--
  (1.8772in,1.41963in)--(1.84774in,1.41816in)--
  (1.81905in,1.41656in)--(1.79122in,1.41482in)--
  (1.7643in,1.41295in)--(1.73836in,1.41095in)--
  (1.71348in,1.40884in)--(1.68972in,1.4066in)--
  (1.66714in,1.40424in)--(1.64581in,1.40178in)--(1.6258in,1.3992in)--
  (1.60716in,1.39653in)--(1.58995in,1.39376in)--
  (1.57425in,1.39089in)--(1.56009in,1.38794in)--
  (1.54755in,1.38491in)--(1.53667in,1.38181in)--
  (1.52751in,1.37865in)--(1.5201in,1.37542in)--(1.5145in,1.37215in)--
  (1.51075in,1.36883in)--(1.50888in,1.36548in)--
  (1.50892in,1.3621in)--(1.5109in,1.35871in)--(1.51485in,1.35531in)--
  (1.52078in,1.35191in)--(1.5287in,1.34853in)--
  (1.53862in,1.34517in)--(1.55053in,1.34184in)--
  (1.56442in,1.33856in)--(1.58028in,1.33533in)--
  (1.59809in,1.33217in)--(1.61781in,1.32909in)--(1.6394in,1.3261in)--
  (1.66282in,1.3232in)--(1.68802in,1.32041in)--
  (1.71492in,1.31774in)--(1.74346in,1.3152in)--(1.77356in,1.3128in)--
  (1.80513in,1.31055in)--(1.83808in,1.30845in)--
  (1.8723in,1.30652in)--(1.90769in,1.30477in)--(1.94413in,1.3032in)--
  (1.9815in,1.30181in)--(2.01968in,1.30062in)--
  (2.05853in,1.29963in)--(2.09791in,1.29884in)--
  (2.1377in,1.29826in)--(2.17775in,1.29789in)--
  (2.21792in,1.29772in)--(2.25807in,1.29777in)--
  (2.29804in,1.29803in)--(2.33771in,1.2985in)--
  (2.37693in,1.29918in)--(2.41557in,1.30007in)--
  (2.45348in,1.30115in)--(2.49055in,1.30243in)--
  (2.52663in,1.30391in)--(2.56163in,1.30556in)--
  (2.59541in,1.3074in)--(2.62787in,1.30941in)--
  (2.65891in,1.31158in)--(2.68845in,1.3139in)--
  (2.71638in,1.31637in)--(2.74264in,1.31897in)--
  (2.76715in,1.32169in)--(2.78986in,1.32453in)--
  (2.81071in,1.32748in)--(2.82965in,1.33052in)--
  (2.84665in,1.33364in)--(2.86168in,1.33683in)--
  (2.87472in,1.34008in)--(2.88575in,1.34339in)--cycle;
\pgfsetlinewidth{0.4pt}
\draw (2.66578in,-0.0336114in)--(2.90912in,1.35592in);
\draw (1.33422in,-0.0336114in)--(1.51399in,1.35592in);
\filldraw[color=rgb_ffffff] (2in,1.3492in) circle(0.0207555in);
\draw[color=rgb_000000] (2in,1.3492in) circle(0.0207555in);
\filldraw[color=rgb_ffffff] (2.20803in,1.36794in) circle(0.0207555in);
\draw[color=rgb_000000] (2.20803in,1.36794in) circle(0.0207555in);
\filldraw[color=rgb_ffffff] (2.10163in,0.668281in) circle(0.0207555in);
\draw[color=rgb_000000] (2.10163in,0.668281in) circle(0.0207555in);
\draw (2.66578in,-0.0336114in)--(2.66673in,0.0044563in);
\draw (2.66862in,0.0805917in)--(2.66957in,0.118659in);
\draw (2.66957in,0.118659in)--(2.67052in,0.156727in);
\draw (2.67242in,0.232863in)--(2.67337in,0.27093in);
\draw (2.67337in,0.27093in)--(2.67431in,0.308998in);
\draw (2.67621in,0.385133in)--(2.67716in,0.423201in);
\draw (2.67716in,0.423201in)--(2.67811in,0.461269in);
\draw (2.68in,0.537404in)--(2.68095in,0.575472in);
\draw (2.68095in,0.575472in)--(2.6819in,0.61354in);
\draw (2.6838in,0.689675in)--(2.68475in,0.727743in);
\draw (2.68475in,0.727743in)--(2.68569in,0.76581in);
\draw (2.68759in,0.841946in)--(2.68854in,0.880014in);
\draw (2.68854in,0.880014in)--(2.68949in,0.918081in);
\draw (2.69138in,0.994217in)--(2.69233in,1.03228in);
\draw (2.69233in,1.03228in)--(2.69328in,1.07035in);
\draw (2.69518in,1.14649in)--(2.69613in,1.18456in);
\draw (2.69613in,1.18456in)--(2.69707in,1.22262in);
\draw (2.69897in,1.29876in)--(2.69992in,1.33683in);
\draw (1.33422in,-0.0336114in)--(1.33327in,0.0044563in);
\draw (1.33138in,0.0805917in)--(1.33043in,0.118659in);
\draw (1.33043in,0.118659in)--(1.32948in,0.156727in);
\draw (1.32758in,0.232863in)--(1.32663in,0.27093in);
\draw (1.32663in,0.27093in)--(1.32569in,0.308998in);
\draw (1.32379in,0.385133in)--(1.32284in,0.423201in);
\draw (1.32284in,0.423201in)--(1.32189in,0.461269in);
\draw (1.32in,0.537404in)--(1.31905in,0.575472in);
\draw (1.31905in,0.575472in)--(1.3181in,0.61354in);
\draw (1.3162in,0.689675in)--(1.31525in,0.727743in);
\draw (1.31525in,0.727743in)--(1.31431in,0.76581in);
\draw (1.31241in,0.841946in)--(1.31146in,0.880014in);
\draw (1.31146in,0.880014in)--(1.31051in,0.918081in);
\draw (1.30862in,0.994217in)--(1.30767in,1.03228in);
\draw (1.30767in,1.03228in)--(1.30672in,1.07035in);
\draw (1.30482in,1.14649in)--(1.30387in,1.18456in);
\draw (1.30387in,1.18456in)--(1.30293in,1.22262in);
\draw (1.30103in,1.29876in)--(1.30008in,1.33683in);
\draw (2.67281in,1.32391in)--(2.67882in,1.32652in);
\draw (2.69084in,1.33172in)--(2.69685in,1.33432in);
\draw (2.69685in,1.33432in)--(2.69838in,1.33694in);
\draw (2.70143in,1.34219in)--(2.70296in,1.34481in);
\draw (2.70296in,1.34481in)--(2.70015in,1.34739in);
\draw (2.69453in,1.35254in)--(2.69173in,1.35511in);
\draw (2.69173in,1.35511in)--(2.68483in,1.35758in);
\draw (2.67104in,1.36252in)--(2.66414in,1.36499in);
\draw (2.66414in,1.36499in)--(2.65348in,1.3673in);
\draw (2.63216in,1.37191in)--(2.6215in,1.37422in);
\draw (2.6215in,1.37422in)--(2.60746in,1.37633in);
\draw (2.57936in,1.38054in)--(2.56532in,1.38264in);
\draw (2.56532in,1.38264in)--(2.54831in,1.38451in);
\draw (2.51428in,1.38823in)--(2.49727in,1.3901in);
\draw (2.49727in,1.3901in)--(2.47773in,1.39169in);
\draw (2.43866in,1.39487in)--(2.41913in,1.39646in);
\draw (2.41913in,1.39646in)--(2.39753in,1.39775in);
\draw (2.35432in,1.40034in)--(2.33272in,1.40163in);
\draw (2.33272in,1.40163in)--(2.30952in,1.40261in);
\draw (2.26312in,1.40457in)--(2.23992in,1.40555in);
\draw (2.23992in,1.40555in)--(2.21558in,1.4062in);
\draw (2.16691in,1.4075in)--(2.14258in,1.40815in);
\draw (2.14258in,1.40815in)--(2.11758in,1.40847in);
\draw (2.06758in,1.40909in)--(2.04258in,1.40941in);
\draw (2.04258in,1.40941in)--(2.01739in,1.40938in);
\draw (1.96699in,1.40933in)--(1.9418in,1.4093in);
\draw (1.9418in,1.4093in)--(1.91687in,1.40894in);
\draw (1.86702in,1.4082in)--(1.84209in,1.40784in);
\draw (1.84209in,1.40784in)--(1.8179in,1.40713in);
\draw (1.76952in,1.40573in)--(1.74533in,1.40503in);
\draw (1.74533in,1.40503in)--(1.72235in,1.404in);
\draw (1.67638in,1.40194in)--(1.6534in,1.40091in);
\draw (1.6534in,1.40091in)--(1.63209in,1.39957in);
\draw (1.58947in,1.39689in)--(1.56815in,1.39555in);
\draw (1.56815in,1.39555in)--(1.54898in,1.39391in);
\draw (1.51063in,1.39064in)--(1.49146in,1.38901in);
\draw (1.49146in,1.38901in)--(1.47488in,1.3871in);
\draw (1.44172in,1.3833in)--(1.42514in,1.3814in);
\draw (1.42514in,1.3814in)--(1.41159in,1.37926in);
\draw (1.3845in,1.37498in)--(1.37095in,1.37284in);
\draw (1.37095in,1.37284in)--(1.36085in,1.3705in);
\draw (1.34065in,1.36583in)--(1.33055in,1.36349in);
\draw (1.33055in,1.36349in)--(1.32427in,1.361in);
\draw (1.31171in,1.35602in)--(1.30543in,1.35353in);
\draw (1.30543in,1.35353in)--(1.30328in,1.35095in);
\draw (1.29898in,1.34577in)--(1.29683in,1.34319in);
\draw (1.29683in,1.34319in)--(1.29905in,1.34056in);
\draw (1.30348in,1.33532in)--(1.3057in,1.33269in);
\draw (1.3057in,1.33269in)--(1.31241in,1.3301in);
\draw (1.32583in,1.32492in)--(1.33254in,1.32232in);
\draw (1.33254in,1.32232in)--(1.34376in,1.31983in);
\draw (1.36618in,1.31485in)--(1.37739in,1.31236in);
\draw (1.37739in,1.31236in)--(1.39297in,1.31005in);
\draw (1.42411in,1.30543in)--(1.43968in,1.30312in);
\draw (1.43968in,1.30312in)--(1.45932in,1.30105in);
\draw (1.49859in,1.29693in)--(1.51823in,1.29487in);
\draw (1.51823in,1.29487in)--(1.54147in,1.29314in);
\draw (1.58795in,1.28966in)--(1.61119in,1.28792in);
\draw (1.61119in,1.28792in)--(1.6374in,1.28657in);
\draw (1.68984in,1.28386in)--(1.71606in,1.28251in);
\draw (1.71606in,1.28251in)--(1.7445in,1.28159in);
\draw (1.80138in,1.27975in)--(1.82982in,1.27883in);
\draw (1.82982in,1.27883in)--(1.8596in,1.27838in);
\draw (1.91918in,1.27748in)--(1.94896in,1.27703in);
\draw (1.94896in,1.27703in)--(1.97916in,1.27707in);
\draw (2.03954in,1.27715in)--(2.06974in,1.27718in);
\draw (2.06974in,1.27718in)--(2.09937in,1.27771in);
\draw (2.15865in,1.27876in)--(2.18829in,1.27928in);
\draw (2.18829in,1.27928in)--(2.21644in,1.28027in);
\draw (2.27274in,1.28225in)--(2.30088in,1.28324in);
\draw (2.30088in,1.28324in)--(2.32669in,1.28465in);
\draw (2.37829in,1.28749in)--(2.4041in,1.28891in);
\draw (2.4041in,1.28891in)--(2.42681in,1.2907in);
\draw (2.47225in,1.29428in)--(2.49496in,1.29608in);
\draw (2.49496in,1.29608in)--(2.51399in,1.29818in);
\draw (2.55206in,1.30239in)--(2.57109in,1.30449in);
\draw (2.57109in,1.30449in)--(2.586in,1.30684in);
\draw (2.61582in,1.31153in)--(2.63074in,1.31387in);
\draw (2.63074in,1.31387in)--(2.64125in,1.31638in);
\draw (2.66229in,1.3214in)--(2.67281in,1.32391in);
\pgftext[at={\pgfpoint{2in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~11.}}}}
\pgftext[at={\pgfpoint{0.638993in}{1.25031in}}] {\makebox(0,0)[tr]{\rotatebox{-90}{\hbox{\color{rgb_000000}\textit{Light cone.}}}}}
\end{tikzpicture}
