%% Generated from fig3.xp on Sat Jun 15 13:02:34 EDT 2013 by
%% ePiX-1.2.10
%% 
%%   Cartesian bounding box: [-2,2] x [-1,1]
%%   Actual size: 2 x 1in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,1in);
\pgfsetlinewidth{0.8pt}
\draw (2in,0.5in)--(0in,0.5in);
\draw (2in,1in)--(0in,1in);
\draw (0.833333in,0in)--(1.33333in,1.5in);
\pgftext[at={\pgfpoint{1.05535in}{0.527674in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1.22201in}{1.02767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$A'$}}}
\pgftext[at={\pgfpoint{2in}{0.527674in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{0in}{0.527674in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{2in}{1.02767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$B'$}}}
\pgftext[at={\pgfpoint{0in}{1.02767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$C'$}}}
\pgftext[at={\pgfpoint{0.888681in}{0in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$h$}}}
\pgftext[at={\pgfpoint{1.5in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$g$}}}
\pgftext[at={\pgfpoint{1.58333in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$g'$}}}
\pgftext[at={\pgfpoint{1in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~3.}}}}
\end{tikzpicture}
