%% Generated from fig4.xp on Sat Jun 15 13:01:24 EDT 2013 by
%% ePiX-1.2.10
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\pgftext[at={\pgfpoint{0.472326in}{1.8937in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$B_{1}$}}}
\pgftext[at={\pgfpoint{1.02767in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B_{2}$}}}
\pgftext[at={\pgfpoint{2.02268in}{0.900167in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$U$}}}
\pgfsetlinewidth{0.8pt}
\draw (0.5in,1.86603in)--(1in,0in);
\draw (0.901454in,1.99499in)--(0.335433in,0.252958in);
\draw (0.530016in,0.117677in)--(1.75561in,1.65453in);
\draw (0.837514in,0.0134333in)--(1.67007in,1.74225in);
\draw (1.15034in,0.0115087in)--(1.56429in,1.82516in);
\draw (1.43301in,0.0989876in)--(1.43301in,1.90101in);
\draw (1.66123in,0.250109in)--(1.27039in,1.9625in);
\pgfsetlinewidth{0.4pt}
\draw (2in,1in)--(1.99863in,1.05234in)--(1.99452in,1.10453in)--
  (1.98769in,1.15643in)--(1.97815in,1.20791in)--
  (1.96593in,1.25882in)--(1.95106in,1.30902in)--
  (1.93358in,1.35837in)--(1.91355in,1.40674in)--
  (1.89101in,1.45399in)--(1.86603in,1.5in)--(1.83867in,1.54464in)--
  (1.80902in,1.58779in)--(1.77715in,1.62932in)--
  (1.74314in,1.66913in)--(1.70711in,1.70711in)--
  (1.66913in,1.74314in)--(1.62932in,1.77715in)--
  (1.58779in,1.80902in)--(1.54464in,1.83867in)--(1.5in,1.86603in)--
  (1.45399in,1.89101in)--(1.40674in,1.91355in)--
  (1.35837in,1.93358in)--(1.30902in,1.95106in)--
  (1.25882in,1.96593in)--(1.20791in,1.97815in)--
  (1.15643in,1.98769in)--(1.10453in,1.99452in)--
  (1.05234in,1.99863in)--(1in,2in)--(0.947664in,1.99863in)--
  (0.895472in,1.99452in)--(0.843566in,1.98769in)--
  (0.792088in,1.97815in)--(0.741181in,1.96593in)--
  (0.690983in,1.95106in)--(0.641632in,1.93358in)--
  (0.593263in,1.91355in)--(0.54601in,1.89101in)--(0.5in,1.86603in)--
  (0.455361in,1.83867in)--(0.412215in,1.80902in)--
  (0.37068in,1.77715in)--(0.330869in,1.74314in)--
  (0.292893in,1.70711in)--(0.256855in,1.66913in)--
  (0.222854in,1.62932in)--(0.190983in,1.58779in)--
  (0.161329in,1.54464in)--(0.133975in,1.5in)--
  (0.108993in,1.45399in)--(0.0864545in,1.40674in)--
  (0.0664196in,1.35837in)--(0.0489435in,1.30902in)--
  (0.0340742in,1.25882in)--(0.0218524in,1.20791in)--
  (0.0123117in,1.15643in)--(0.0054781in,1.10453in)--
  (0.00137047in,1.05234in)--(0in,1in)--(0.00137047in,0.947664in)--
  (0.0054781in,0.895472in)--(0.0123117in,0.843566in)--
  (0.0218524in,0.792088in)--(0.0340742in,0.741181in)--
  (0.0489435in,0.690983in)--(0.0664196in,0.641632in)--
  (0.0864545in,0.593263in)--(0.108993in,0.54601in)--
  (0.133975in,0.5in)--(0.161329in,0.455361in)--
  (0.190983in,0.412215in)--(0.222854in,0.37068in)--
  (0.256855in,0.330869in)--(0.292893in,0.292893in)--
  (0.330869in,0.256855in)--(0.37068in,0.222854in)--
  (0.412215in,0.190983in)--(0.455361in,0.161329in)--
  (0.5in,0.133975in)--(0.54601in,0.108993in)--
  (0.593263in,0.0864545in)--(0.641632in,0.0664196in)--
  (0.690983in,0.0489435in)--(0.741181in,0.0340742in)--
  (0.792088in,0.0218524in)--(0.843566in,0.0123117in)--
  (0.895472in,0.0054781in)--(0.947664in,0.00137047in)--(1in,0in)--
  (1.05234in,0.00137047in)--(1.10453in,0.0054781in)--
  (1.15643in,0.0123117in)--(1.20791in,0.0218524in)--
  (1.25882in,0.0340742in)--(1.30902in,0.0489435in)--
  (1.35837in,0.0664196in)--(1.40674in,0.0864545in)--
  (1.45399in,0.108993in)--(1.5in,0.133975in)--
  (1.54464in,0.161329in)--(1.58779in,0.190983in)--
  (1.62932in,0.222854in)--(1.66913in,0.256855in)--
  (1.70711in,0.292893in)--(1.74314in,0.330869in)--
  (1.77715in,0.37068in)--(1.80902in,0.412215in)--
  (1.83867in,0.455361in)--(1.86603in,0.5in)--(1.89101in,0.54601in)--
  (1.91355in,0.593263in)--(1.93358in,0.641632in)--
  (1.95106in,0.690983in)--(1.96593in,0.741181in)--
  (1.97815in,0.792088in)--(1.98769in,0.843566in)--
  (1.99452in,0.895472in)--(1.99863in,0.947664in)--(2in,1in)--cycle;
\pgftext[at={\pgfpoint{0.547326in}{1.55845in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$A$}}}
\filldraw[color=rgb_ffffff] (0.575in,1.58612in) circle(0.0207555in);
\draw[color=rgb_000000] (0.575in,1.58612in) circle(0.0207555in);
\pgftext[at={\pgfpoint{0.722326in}{0.905339in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$A'$}}}
\filldraw[color=rgb_ffffff] (0.75in,0.933013in) circle(0.0207555in);
\draw[color=rgb_000000] (0.75in,0.933013in) circle(0.0207555in);
\pgftext[at={\pgfpoint{0.872326in}{0.345531in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$A''$}}}
\filldraw[color=rgb_ffffff] (0.9in,0.373205in) circle(0.0207555in);
\draw[color=rgb_000000] (0.9in,0.373205in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.48836in}{1.25in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$P$}}}
\filldraw[color=rgb_ffffff] (1.43301in,1.25in) circle(0.0207555in);
\draw[color=rgb_000000] (1.43301in,1.25in) circle(0.0207555in);
\pgftext[at={\pgfpoint{0.480318in}{0.784039in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$g$}}}
\pgftext[at={\pgfpoint{1in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~4.}}}}
\end{tikzpicture}
