%% Generated from fig5.xp on Sat Jun 15 13:00:48 EDT 2013 by
%% ePiX-1.2.10
%% 
%%   Cartesian bounding box: [-1,0] x [-2,2]
%%   Actual size: 0.5 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (0.5in,2in);
\draw (0.5in,0in)--(0.5in,2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1in)--(0.00140296in,1.00007in)--
  (0.00557274in,1.00056in)--(0.0123947in,1.00186in)--
  (0.021686in,1.00434in)--(0.0332078in,1.00832in)--
  (0.0466786in,1.01405in)--(0.0617906in,1.02173in)--
  (0.0782247in,1.03148in)--(0.0956638in,1.04337in)--
  (0.113805in,1.05743in)--(0.132369in,1.07361in)--
  (0.151103in,1.09185in)--(0.169788in,1.11205in)--
  (0.188239in,1.1341in)--(0.206303in,1.15785in)--
  (0.223857in,1.18317in)--(0.240807in,1.20993in)--
  (0.257085in,1.23797in)--(0.272643in,1.26718in)--
  (0.287452in,1.29743in)--(0.301499in,1.32859in)--
  (0.314782in,1.36057in)--(0.327309in,1.39327in)--
  (0.339098in,1.4266in)--(0.350169in,1.46048in)--
  (0.360549in,1.49484in)--(0.370266in,1.52962in)--
  (0.379353in,1.56477in)--(0.387839in,1.60024in)--
  (0.395759in,1.63599in)--(0.403143in,1.67197in)--
  (0.410023in,1.70816in)--(0.416429in,1.74453in)--
  (0.422391in,1.78106in)--(0.427938in,1.81772in)--
  (0.433097in,1.8545in)--(0.437892in,1.89137in)--
  (0.442349in,1.92833in)--(0.446489in,1.96537in)--(0.450336in,2.00247in);
\draw (0in,1in)--(0.00140296in,0.99993in)--
  (0.00557274in,0.999443in)--(0.0123947in,0.998139in)--
  (0.021686in,0.995656in)--(0.0332078in,0.991679in)--
  (0.0466786in,0.98595in)--(0.0617906in,0.978275in)--
  (0.0782247in,0.968525in)--(0.0956638in,0.95663in)--
  (0.113805in,0.942574in)--(0.132369in,0.926391in)--
  (0.151103in,0.908149in)--(0.169788in,0.887947in)--
  (0.188239in,0.865903in)--(0.206303in,0.842151in)--
  (0.223857in,0.816827in)--(0.240807in,0.790074in)--
  (0.257085in,0.762027in)--(0.272643in,0.732819in)--
  (0.287452in,0.702574in)--(0.301499in,0.671409in)--
  (0.314782in,0.639429in)--(0.327309in,0.606731in)--
  (0.339098in,0.573403in)--(0.350169in,0.539523in)--
  (0.360549in,0.50516in)--(0.370266in,0.470376in)--
  (0.379353in,0.435226in)--(0.387839in,0.399758in)--
  (0.395759in,0.364013in)--(0.403143in,0.328029in)--
  (0.410023in,0.291837in)--(0.416429in,0.255466in)--
  (0.422391in,0.21894in)--(0.427938in,0.18228in)--
  (0.433097in,0.145504in)--(0.437892in,0.108628in)--
  (0.442349in,0.0716652in)--(0.446489in,0.0346284in)--(0.450336in,-0.00247262in);
\pgftext[at={\pgfpoint{0.25in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~5.}}}}
\end{tikzpicture}
