%% Generated from fig7.xp on Wed Jun 19 17:22:01 EDT 2013 by
%% ePiX-1.2.10
%% 
%%   Cartesian bounding box: [-3,3] x [0,3]
%%   Actual size: 3.6 x 1.8in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.6in,1.8in);
\pgfsetlinewidth{0.8pt}
\draw (0.652086in,-0.0843545in)--(0.638948in,-0.114869in);
\draw (0.612671in,-0.175897in)--(0.599532in,-0.206411in);
\draw (0.599532in,-0.206411in)--(0.586393in,-0.236926in);
\draw (0.560116in,-0.297954in)--(0.546978in,-0.328468in);
\draw (0.546978in,-0.328468in)--(0.533839in,-0.358982in);
\draw (0.507562in,-0.420011in)--(0.494424in,-0.450525in);
\draw (0.494424in,-0.450525in)--(0.481285in,-0.481039in);
\draw (0.455008in,-0.542068in)--(0.44187in,-0.572582in);
\draw (0.44187in,-0.572582in)--(0.428731in,-0.603096in);
\draw (0.402454in,-0.664125in)--(0.389315in,-0.694639in);
\pgfsetfillcolor{rgb_ffffff}
\draw [fill](-0.291685in,-0.202691in)--(2.79276in,-0.523764in)--
  (3.62594in,0.17694in)--(1.07856in,0.380622in)--(-0.291685in,-0.202691in)--cycle;
\draw (1.8in,0in)--(3.25868in,-0.131927in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](3.23218in,-0.129531in)--(3.15082in,-0.143012in)--
  (3.25868in,-0.131927in)--(3.15456in,-0.10167in)--(3.23218in,-0.129531in)--cycle;
\draw (1.8in,0in)--(2.3005in,0.282919in);
\draw [fill](2.2899in,0.276927in)--(2.26832in,0.240885in)--
  (2.3005in,0.282919in)--(2.24789in,0.277022in)--(2.2899in,0.276927in)--cycle;
\draw (1.8in,0in)--(1.8in,0.591144in);
\draw (1.8in,0in)--(2.07668in,0.598245in);
\draw (1.8in,0in)--(2.40183in,0.570908in);
\draw (1.8in,0in)--(1.19817in,0.570908in);
\draw (0.652086in,-0.0843545in)--(0.66541in,-0.0534108in);
\draw (0.692057in,0.00847668in)--(0.70538in,0.0394204in);
\draw (0.70538in,0.0394204in)--(0.718704in,0.0703641in);
\draw (0.74535in,0.132252in)--(0.758674in,0.163195in);
\draw (0.758674in,0.163195in)--(0.771997in,0.194139in);
\draw (0.798644in,0.256026in)--(0.811968in,0.28697in);
\draw (0.811968in,0.28697in)--(0.825291in,0.317914in);
\draw (0.851938in,0.379801in)--(0.865262in,0.410745in);
\draw (0.865262in,0.410745in)--(0.878585in,0.441689in);
\draw (0.905232in,0.503576in)--(0.918556in,0.53452in);
\pgfsetfillcolor{rgb_ffffff}
\draw [fill](-0.317364in,0.42951in)--(2.80627in,0.17292in)--
  (3.64548in,0.732025in)--(1.07145in,0.893944in)--(-0.317364in,0.42951in)--cycle;
\draw (2.37396in,0.550251in)--(2.38375in,0.555745in)--
  (2.39187in,0.56131in)--(2.39831in,0.566929in)--
  (2.40306in,0.572587in)--(2.40613in,0.578268in)--
  (2.40751in,0.583954in)--(2.40722in,0.589632in)--
  (2.40527in,0.595284in)--(2.40168in,0.600895in)--
  (2.39647in,0.606452in)--(2.38966in,0.611939in)--
  (2.3813in,0.617342in)--(2.3714in,0.622648in)--
  (2.36001in,0.627843in)--(2.34718in,0.632915in)--
  (2.33293in,0.637851in)--(2.31732in,0.64264in)--
  (2.30039in,0.64727in)--(2.28221in,0.651731in)--
  (2.26282in,0.656013in)--(2.24227in,0.660106in)--
  (2.22063in,0.664001in)--(2.19795in,0.667689in)--
  (2.1743in,0.671162in)--(2.14974in,0.674413in)--
  (2.12433in,0.677436in)--(2.09814in,0.680223in)--
  (2.07123in,0.682769in)--(2.04367in,0.685069in)--
  (2.01552in,0.687118in)--(1.98687in,0.688912in)--
  (1.95777in,0.690448in)--(1.9283in,0.691721in)--
  (1.89853in,0.69273in)--(1.86852in,0.693473in)--
  (1.83835in,0.693948in)--(1.80809in,0.694155in)--
  (1.77781in,0.694092in)--(1.74758in,0.693761in)--
  (1.71748in,0.693161in)--(1.68757in,0.692293in)--
  (1.65793in,0.691161in)--(1.62863in,0.689765in)--
  (1.59973in,0.688109in)--(1.5713in,0.686196in)--
  (1.54342in,0.684029in)--(1.51616in,0.681614in)--
  (1.48957in,0.678955in)--(1.46373in,0.676057in)--
  (1.43871in,0.672927in)--(1.41457in,0.669572in)--
  (1.39136in,0.665997in)--(1.36916in,0.662212in)--
  (1.34802in,0.658224in)--(1.32801in,0.654042in)--
  (1.30917in,0.649675in)--(1.29156in,0.645134in)--
  (1.27525in,0.640429in)--(1.26026in,0.63557in)--
  (1.24667in,0.630569in)--(1.2345in,0.625438in)--
  (1.2238in,0.62019in)--(1.21461in,0.614837in)--
  (1.20697in,0.609393in)--(1.20091in,0.603872in)--
  (1.19645in,0.598288in)--(1.19362in,0.592655in)--
  (1.19244in,0.58699in)--(1.19293in,0.581306in)--
  (1.19509in,0.575621in)--(1.19894in,0.569949in)--
  (1.20448in,0.564306in)--(1.21171in,0.55871in)--
  (1.22061in,0.553176in)--(1.23117in,0.547721in)--
  (1.24338in,0.542361in)--(1.25721in,0.537113in)--
  (1.27263in,0.531993in)--(1.28961in,0.527016in)--
  (1.3081in,0.522199in)--(1.32807in,0.517558in)--
  (1.34945in,0.513106in)--(1.3722in,0.50886in)--
  (1.39625in,0.504832in)--(1.42154in,0.501037in)--
  (1.44798in,0.497487in)--(1.47552in,0.494194in)--
  (1.50406in,0.491171in)--(1.53352in,0.488426in)--
  (1.56381in,0.48597in)--(1.59485in,0.483812in)--
  (1.62653in,0.481959in)--(1.65875in,0.480417in)--
  (1.69142in,0.479193in)--(1.72443in,0.47829in)--
  (1.75769in,0.477712in)--(1.79107in,0.47746in)--
  (1.82449in,0.477537in)--(1.85782in,0.47794in)--
  (1.89098in,0.47867in)--(1.92384in,0.479723in)--
  (1.95632in,0.481096in)--(1.9883in,0.482784in)--
  (2.01969in,0.48478in)--(2.05039in,0.487077in)--
  (2.08031in,0.489669in)--(2.10935in,0.492545in)--
  (2.13744in,0.495695in)--(2.16447in,0.499109in)--
  (2.19039in,0.502775in)--(2.21511in,0.50668in)--
  (2.23856in,0.510811in)--(2.26068in,0.515155in)--
  (2.28141in,0.519697in)--(2.3007in,0.524422in)--
  (2.31849in,0.529315in)--(2.33475in,0.534361in)--
  (2.34943in,0.539542in)--(2.36251in,0.544845in)--(2.37396in,0.550251in)--cycle;
\draw (1.8in,0.591144in)--(1.8in,1.19596in);
\draw (2.07668in,0.598245in)--(2.35791in,1.20634in);
\draw (2.40183in,0.570908in)--(3.02918in,1.16603in);
\draw (1.19817in,0.570908in)--(0.570823in,1.16603in);
\draw (0.918556in,0.53452in)--(0.932068in,0.565902in);
\draw (0.959093in,0.628667in)--(0.972605in,0.660049in);
\draw (0.972605in,0.660049in)--(0.986117in,0.691432in);
\draw (1.01314in,0.754197in)--(1.02665in,0.785579in);
\draw (1.02665in,0.785579in)--(1.04017in,0.816961in);
\draw (1.06719in,0.879726in)--(1.0807in,0.911108in);
\draw (1.0807in,0.911108in)--(1.09422in,0.942491in);
\draw (1.12124in,1.00526in)--(1.13475in,1.03664in);
\draw (1.13475in,1.03664in)--(1.14827in,1.06802in);
\draw (1.17529in,1.13078in)--(1.1888in,1.16217in);
\draw [fill](-0.343682in,1.07743in)--(2.82016in,0.888836in)--
  (3.66544in,1.29912in)--(1.06419in,1.41749in)--(-0.343682in,1.07743in)--cycle;
\draw (2.98376in,1.13487in)--(3.00082in,1.14322in)--
  (3.01432in,1.15162in)--(3.02428in,1.16007in)--
  (3.03072in,1.16853in)--(3.03368in,1.17698in)--
  (3.03321in,1.18539in)--(3.02935in,1.19375in)--
  (3.02218in,1.20202in)--(3.01177in,1.21019in)--
  (2.99818in,1.21824in)--(2.98151in,1.22615in)--
  (2.96185in,1.23389in)--(2.93929in,1.24146in)--
  (2.91392in,1.24884in)--(2.88586in,1.25601in)--
  (2.8552in,1.26295in)--(2.82206in,1.26966in)--
  (2.78655in,1.27612in)--(2.74877in,1.28231in)--
  (2.70885in,1.28824in)--(2.6669in,1.29388in)--
  (2.62303in,1.29923in)--(2.57737in,1.30427in)--
  (2.53003in,1.30901in)--(2.48113in,1.31343in)--
  (2.43078in,1.31753in)--(2.37912in,1.3213in)--
  (2.32624in,1.32474in)--(2.27229in,1.32784in)--
  (2.21736in,1.33059in)--(2.16158in,1.333in)--(2.10507in,1.33505in)--
  (2.04794in,1.33676in)--(1.99032in,1.3381in)--(1.93231in,1.3391in)--
  (1.87404in,1.33973in)--(1.81562in,1.34001in)--
  (1.75717in,1.33992in)--(1.6988in,1.33948in)--
  (1.64064in,1.33868in)--(1.58279in,1.33752in)--
  (1.52538in,1.33601in)--(1.46853in,1.33414in)--
  (1.41234in,1.33192in)--(1.35695in,1.32935in)--
  (1.30246in,1.32644in)--(1.24899in,1.32318in)--
  (1.19666in,1.31959in)--(1.1456in,1.31566in)--
  (1.09591in,1.31141in)--(1.04772in,1.30684in)--
  (1.00115in,1.30196in)--(0.956309in,1.29677in)--
  (0.913319in,1.29129in)--(0.872298in,1.28551in)--
  (0.833362in,1.27946in)--(0.796625in,1.27314in)--
  (0.762201in,1.26657in)--(0.730204in,1.25975in)--
  (0.700741in,1.2527in)--(0.673921in,1.24543in)--
  (0.649849in,1.23796in)--(0.628624in,1.23031in)--
  (0.610344in,1.22248in)--(0.595101in,1.21451in)--
  (0.582982in,1.2064in)--(0.574068in,1.19818in)--
  (0.568434in,1.18986in)--(0.566148in,1.18148in)--
  (0.567267in,1.17305in)--(0.571844in,1.16459in)--
  (0.57992in,1.15613in)--(0.591525in,1.1477in)--
  (0.606681in,1.13932in)--(0.625396in,1.13101in)--
  (0.647666in,1.12281in)--(0.673475in,1.11474in)--
  (0.702793in,1.10682in)--(0.735576in,1.09909in)--
  (0.771766in,1.09157in)--(0.81129in,1.08429in)--
  (0.85406in,1.07728in)--(0.899972in,1.07057in)--
  (0.948909in,1.06417in)--(1.00073in,1.05812in)--
  (1.0553in,1.05244in)--(1.11245in,1.04716in)--(1.172in,1.04229in)--
  (1.23376in,1.03786in)--(1.29752in,1.03388in)--
  (1.36309in,1.03038in)--(1.43021in,1.02737in)--
  (1.49868in,1.02486in)--(1.56823in,1.02286in)--
  (1.63863in,1.02139in)--(1.70961in,1.02045in)--
  (1.78093in,1.02004in)--(1.85231in,1.02016in)--
  (1.9235in,1.02082in)--(1.99425in,1.02201in)--
  (2.06428in,1.02373in)--(2.13336in,1.02597in)--
  (2.20123in,1.02871in)--(2.26766in,1.03195in)--
  (2.33241in,1.03568in)--(2.39527in,1.03987in)--
  (2.45602in,1.0445in)--(2.51447in,1.04957in)--
  (2.57044in,1.05504in)--(2.62375in,1.06089in)--
  (2.67425in,1.06711in)--(2.72179in,1.07366in)--
  (2.76626in,1.08051in)--(2.80753in,1.08765in)--
  (2.84551in,1.09504in)--(2.88012in,1.10266in)--
  (2.9113in,1.11048in)--(2.93898in,1.11848in)--
  (2.96315in,1.12662in)--(2.98376in,1.13487in)--cycle;
\draw (1.8in,1.19596in)--(1.8in,1.50365in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.8in,1.47535in)--(1.82076in,1.39044in)--
  (1.8in,1.50365in)--(1.77924in,1.39044in)--(1.8in,1.47535in)--cycle;
\draw (2.35791in,1.20634in)--(2.50026in,1.51415in);
\draw [fill](2.48829in,1.48826in)--(2.47122in,1.4019in)--
  (2.50026in,1.51415in)--(2.43354in,1.41932in)--(2.48829in,1.48826in)--cycle;
\draw (1.1888in,1.16217in)--(1.20018in,1.1886in);
\draw (1.22294in,1.24146in)--(1.23432in,1.26789in);
\draw (1.23432in,1.26789in)--(1.2457in,1.29432in);
\draw (1.26847in,1.34718in)--(1.27985in,1.37362in);
\draw (1.27985in,1.37362in)--(1.29123in,1.40005in);
\draw (1.31399in,1.45291in)--(1.32537in,1.47934in);
\pgftext[at={\pgfpoint{3.31403in}{-0.131927in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$x_{1}$}}}
\pgftext[at={\pgfpoint{2.35585in}{0.282919in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$x_{2}$}}}
\pgftext[at={\pgfpoint{1.85535in}{1.50365in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$t$}}}
\pgftext[at={\pgfpoint{2.55561in}{1.51415in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$t'$}}}
\pgftext[at={\pgfpoint{3.24848in}{0.430622in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$t = \text{const.}$}}}
\pgfsetlinewidth{0.4pt}
\draw (1.8in,0in)--(2.3005in,0.282919in);
\draw [fill](2.2899in,0.276927in)--(2.26832in,0.240885in)--
  (2.3005in,0.282919in)--(2.24789in,0.277022in)--(2.2899in,0.276927in)--cycle;
\draw (1.8in,0in)--(3.02918in,1.16603in);
\draw (1.8in,0in)--(0.570823in,1.16603in);
\draw (1.8in,0in)--(1.8in,1.19596in);
\draw (1.8in,0in)--(2.35791in,1.20634in);
\draw (2.63275in,1.00223in)--(2.60931in,0.997286in)--
  (2.58463in,0.991505in)--(2.5588in,0.984906in)--
  (2.53188in,0.977511in)--(2.50395in,0.969343in)--
  (2.47507in,0.960424in)--(2.44532in,0.950782in)--
  (2.41479in,0.940442in)--(2.38354in,0.929432in)--
  (2.35166in,0.917783in)--(2.31922in,0.905523in)--
  (2.28631in,0.892684in)--(2.253in,0.879299in)--
  (2.21937in,0.865401in)--(2.18551in,0.851024in)--
  (2.15149in,0.836202in)--(2.1174in,0.820972in)--
  (2.08331in,0.80537in)--(2.04931in,0.789433in)--
  (2.01548in,0.773198in)--(1.98189in,0.756704in)--
  (1.94863in,0.73999in)--(1.91577in,0.723095in)--
  (1.8834in,0.706059in)--(1.85159in,0.688921in)--
  (1.82041in,0.671724in)--(1.78995in,0.654506in)--
  (1.76028in,0.63731in)--(1.73146in,0.620176in)--
  (1.70358in,0.603146in)--(1.67671in,0.586262in)--
  (1.65091in,0.569566in)--(1.62625in,0.553097in)--
  (1.60279in,0.5369in)--(1.58061in,0.521013in)--
  (1.55976in,0.505479in)--(1.54031in,0.490338in)--
  (1.5223in,0.47563in)--(1.5058in,0.461396in)--
  (1.49085in,0.447673in)--(1.4775in,0.434502in)--
  (1.4658in,0.421919in)--(1.4558in,0.409961in)--
  (1.44752in,0.398664in)--(1.441in,0.388063in)--
  (1.43628in,0.37819in)--(1.43338in,0.369077in)--
  (1.43231in,0.360755in)--(1.43311in,0.353253in)--
  (1.43577in,0.346596in)--(1.44031in,0.340811in)--
  (1.44673in,0.335919in)--(1.45502in,0.331942in)--
  (1.46518in,0.328897in)--(1.47718in,0.3268in)--
  (1.49102in,0.325665in)--(1.50667in,0.325501in)--
  (1.52408in,0.326316in)--(1.54323in,0.328115in)--
  (1.56406in,0.330899in)--(1.58654in,0.334667in)--
  (1.61059in,0.339414in)--(1.63617in,0.345131in)--
  (1.6632in,0.351809in)--(1.69161in,0.35943in)--
  (1.72132in,0.367979in)--(1.75224in,0.377433in)--
  (1.78429in,0.387769in)--(1.81738in,0.398957in)--
  (1.8514in,0.410967in)--(1.88625in,0.423765in)--
  (1.92183in,0.437314in)--(1.95802in,0.451573in)--
  (1.99472in,0.4665in)--(2.03182in,0.482049in)--
  (2.06918in,0.498174in)--(2.10671in,0.514823in)--
  (2.14428in,0.531944in)--(2.18176in,0.549485in)--
  (2.21905in,0.567389in)--(2.25602in,0.5856in)--
  (2.29257in,0.604061in)--(2.32856in,0.622712in)--
  (2.3639in,0.641495in)--(2.39846in,0.66035in)--
  (2.43215in,0.679219in)--(2.46486in,0.698041in)--
  (2.49648in,0.716758in)--(2.52694in,0.735312in)--
  (2.55613in,0.753647in)--(2.58397in,0.771706in)--
  (2.61038in,0.789435in)--(2.63529in,0.806781in)--
  (2.65862in,0.823694in)--(2.68032in,0.840123in)--
  (2.70033in,0.856022in)--(2.7186in,0.871348in)--
  (2.73509in,0.886056in)--(2.74975in,0.900108in)--
  (2.76256in,0.913467in)--(2.77349in,0.926098in)--
  (2.78252in,0.937969in)--(2.78965in,0.949052in)--
  (2.79485in,0.95932in)--(2.79814in,0.968751in)--
  (2.79952in,0.977323in)--(2.799in,0.985019in)--
  (2.79659in,0.991825in)--(2.79232in,0.997728in)--
  (2.78621in,1.00272in)--(2.77829in,1.00679in)--
  (2.7686in,1.00994in)--(2.75718in,1.01216in)--
  (2.74406in,1.01347in)--(2.72931in,1.01385in)--
  (2.71296in,1.01332in)--(2.69507in,1.01188in)--
  (2.6757in,1.00954in)--(2.65491in,1.00632in)--(2.63275in,1.00223in)--cycle;
\draw (0.389315in,-0.694639in)--(0.402454in,-0.664125in);
\draw (0.428731in,-0.603096in)--(0.44187in,-0.572582in);
\draw (0.44187in,-0.572582in)--(0.455008in,-0.542068in);
\draw (0.481285in,-0.481039in)--(0.494424in,-0.450525in);
\draw (0.494424in,-0.450525in)--(0.507562in,-0.420011in);
\draw (0.533839in,-0.358982in)--(0.546978in,-0.328468in);
\draw (0.546978in,-0.328468in)--(0.560116in,-0.297954in);
\draw (0.586393in,-0.236926in)--(0.599532in,-0.206411in);
\draw (0.599532in,-0.206411in)--(0.612671in,-0.175897in);
\draw (0.638948in,-0.114869in)--(0.652086in,-0.0843545in);
\draw (0.652086in,-0.0843545in)--(0.66541in,-0.0534108in);
\draw (0.692057in,0.00847668in)--(0.70538in,0.0394204in);
\draw (0.70538in,0.0394204in)--(0.718704in,0.0703641in);
\draw (0.74535in,0.132252in)--(0.758674in,0.163195in);
\draw (0.758674in,0.163195in)--(0.771997in,0.194139in);
\draw (0.798644in,0.256026in)--(0.811968in,0.28697in);
\draw (0.811968in,0.28697in)--(0.825291in,0.317914in);
\draw (0.851938in,0.379801in)--(0.865262in,0.410745in);
\draw (0.865262in,0.410745in)--(0.878585in,0.441689in);
\draw (0.905232in,0.503576in)--(0.918556in,0.53452in);
\draw (0.918556in,0.53452in)--(0.932068in,0.565902in);
\draw (0.959093in,0.628667in)--(0.972605in,0.660049in);
\draw (0.972605in,0.660049in)--(0.986117in,0.691432in);
\draw (1.01314in,0.754197in)--(1.02665in,0.785579in);
\draw (1.02665in,0.785579in)--(1.04017in,0.816961in);
\draw (1.06719in,0.879726in)--(1.0807in,0.911108in);
\draw (1.0807in,0.911108in)--(1.09422in,0.942491in);
\draw (1.12124in,1.00526in)--(1.13475in,1.03664in);
\draw (1.13475in,1.03664in)--(1.14827in,1.06802in);
\draw (1.17529in,1.13078in)--(1.1888in,1.16217in);
\draw (1.1888in,1.16217in)--(1.20018in,1.1886in);
\draw (1.22294in,1.24146in)--(1.23432in,1.26789in);
\draw (1.23432in,1.26789in)--(1.2457in,1.29432in);
\draw (1.26847in,1.34718in)--(1.27985in,1.37362in);
\draw (1.27985in,1.37362in)--(1.29123in,1.40005in);
\draw (1.31399in,1.45291in)--(1.32537in,1.47934in);
\draw (0.665907in,-0.0856922in)--(0.666257in,-0.0855153in)--
  (0.666569in,-0.0853352in)--(0.666841in,-0.0851524in)--
  (0.667073in,-0.0849675in)--(0.667263in,-0.0847809in)--
  (0.667412in,-0.0845932in)--(0.667519in,-0.0844048in)--
  (0.667584in,-0.0842164in)--(0.667606in,-0.0840283in)--
  (0.667585in,-0.0838412in)--(0.667522in,-0.0836555in)--
  (0.667417in,-0.0834717in)--(0.66727in,-0.0832904in)--
  (0.667081in,-0.083112in)--(0.666851in,-0.082937in)--
  (0.666581in,-0.082766in)--(0.666271in,-0.0825993in)--
  (0.665922in,-0.0824374in)--(0.665535in,-0.0822808in)--
  (0.665112in,-0.0821299in)--(0.664653in,-0.0819851in)--
  (0.664159in,-0.0818468in)--(0.663633in,-0.0817154in)--
  (0.663075in,-0.0815913in)--(0.662487in,-0.0814747in)--
  (0.66187in,-0.081366in)--(0.661227in,-0.0812655in)--
  (0.660559in,-0.0811734in)--(0.659867in,-0.0810901in)--
  (0.659155in,-0.0810157in)--(0.658423in,-0.0809505in)--
  (0.657673in,-0.0808946in)--(0.656909in,-0.0808481in)--
  (0.656131in,-0.0808113in)--(0.655342in,-0.0807841in)--
  (0.654545in,-0.0807668in)--(0.65374in,-0.0807592in)--
  (0.652931in,-0.0807615in)--(0.65212in,-0.0807736in)--
  (0.651309in,-0.0807956in)--(0.650499in,-0.0808272in)--
  (0.649694in,-0.0808686in)--(0.648896in,-0.0809194in)--
  (0.648106in,-0.0809797in)--(0.647328in,-0.0810492in)--
  (0.646562in,-0.0811278in)--(0.645811in,-0.0812152in)--
  (0.645077in,-0.0813113in)--(0.644363in,-0.0814156in)--
  (0.643669in,-0.081528in)--(0.642999in,-0.0816482in)--
  (0.642353in,-0.0817758in)--(0.641734in,-0.0819104in)--
  (0.641144in,-0.0820518in)--(0.640583in,-0.0821995in)--
  (0.640054in,-0.0823531in)--(0.639557in,-0.0825122in)--
  (0.639095in,-0.0826763in)--(0.638668in,-0.0828451in)--
  (0.638279in,-0.0830181in)--(0.637926in,-0.0831947in)--
  (0.637613in,-0.0833745in)--(0.637339in,-0.083557in)--
  (0.637106in,-0.0837418in)--(0.636913in,-0.0839282in)--
  (0.636763in,-0.0841158in)--(0.636654in,-0.0843041in)--
  (0.636587in,-0.0844926in)--(0.636563in,-0.0846807in)--
  (0.636582in,-0.084868in)--(0.636643in,-0.0850539in)--
  (0.636746in,-0.0852378in)--(0.636891in,-0.0854194in)--
  (0.637079in,-0.0855981in)--(0.637307in,-0.0857734in)--
  (0.637576in,-0.0859448in)--(0.637884in,-0.0861119in)--
  (0.638232in,-0.0862741in)--(0.638618in,-0.0864312in)--
  (0.63904in,-0.0865825in)--(0.639499in,-0.0867278in)--
  (0.639992in,-0.0868665in)--(0.640518in,-0.0869984in)--
  (0.641076in,-0.087123in)--(0.641665in,-0.0872401in)--
  (0.642282in,-0.0873492in)--(0.642926in,-0.0874502in)--
  (0.643595in,-0.0875426in)--(0.644287in,-0.0876263in)--
  (0.645001in,-0.087701in)--(0.645735in,-0.0877666in)--
  (0.646486in,-0.0878228in)--(0.647252in,-0.0878695in)--
  (0.648031in,-0.0879065in)--(0.648822in,-0.0879338in)--
  (0.649622in,-0.0879512in)--(0.650428in,-0.0879588in)--
  (0.651239in,-0.0879565in)--(0.652052in,-0.0879443in)--
  (0.652866in,-0.0879223in)--(0.653677in,-0.0878905in)--
  (0.654484in,-0.0878489in)--(0.655284in,-0.0877978in)--
  (0.656075in,-0.0877372in)--(0.656856in,-0.0876674in)--
  (0.657623in,-0.0875884in)--(0.658375in,-0.0875006in)--
  (0.65911in,-0.0874042in)--(0.659825in,-0.0872994in)--
  (0.66052in,-0.0871865in)--(0.66119in,-0.0870659in)--
  (0.661836in,-0.0869379in)--(0.662456in,-0.0868027in)--
  (0.663046in,-0.0866609in)--(0.663607in,-0.0865128in)--
  (0.664135in,-0.0863587in)--(0.664631in,-0.0861992in)--
  (0.665092in,-0.0860346in)--(0.665518in,-0.0858655in)--(0.665907in,-0.0856922in)--cycle;
\draw (0.932599in,0.533463in)--(0.932935in,0.533603in)--
  (0.933232in,0.533745in)--(0.933489in,0.53389in)--
  (0.933705in,0.534036in)--(0.93388in,0.534183in)--
  (0.934012in,0.534331in)--(0.934102in,0.53448in)--
  (0.934149in,0.534629in)--(0.934154in,0.534778in)--
  (0.934116in,0.534925in)--(0.934035in,0.535072in)--
  (0.933912in,0.535217in)--(0.933746in,0.535361in)--
  (0.933539in,0.535501in)--(0.933292in,0.53564in)--
  (0.933003in,0.535775in)--(0.932676in,0.535906in)--
  (0.932309in,0.536034in)--(0.931905in,0.536158in)--
  (0.931465in,0.536277in)--(0.930989in,0.536391in)--
  (0.930479in,0.536501in)--(0.929937in,0.536604in)--
  (0.929363in,0.536703in)--(0.92876in,0.536795in)--
  (0.928129in,0.536881in)--(0.927472in,0.53696in)--
  (0.92679in,0.537033in)--(0.926086in,0.537098in)--
  (0.925361in,0.537157in)--(0.924618in,0.537209in)--
  (0.923858in,0.537253in)--(0.923084in,0.53729in)--
  (0.922298in,0.537319in)--(0.921501in,0.53734in)--
  (0.920696in,0.537354in)--(0.919885in,0.53736in)--
  (0.919071in,0.537358in)--(0.918255in,0.537348in)--
  (0.91744in,0.537331in)--(0.916628in,0.537306in)--
  (0.915821in,0.537273in)--(0.915022in,0.537233in)--
  (0.914232in,0.537186in)--(0.913454in,0.537131in)--
  (0.912691in,0.537069in)--(0.911943in,0.537in)--
  (0.911213in,0.536924in)--(0.910503in,0.536841in)--
  (0.909815in,0.536753in)--(0.909151in,0.536658in)--
  (0.908513in,0.536557in)--(0.907903in,0.53645in)--
  (0.907321in,0.536339in)--(0.90677in,0.536222in)--
  (0.906251in,0.536101in)--(0.905766in,0.535975in)--
  (0.905316in,0.535846in)--(0.904902in,0.535712in)--
  (0.904526in,0.535576in)--(0.904188in,0.535436in)--
  (0.903889in,0.535294in)--(0.90363in,0.53515in)--
  (0.903413in,0.535004in)--(0.903236in,0.534857in)--
  (0.903102in,0.534709in)--(0.90301in,0.53456in)--
  (0.902961in,0.534411in)--(0.902954in,0.534262in)--
  (0.90299in,0.534114in)--(0.903069in,0.533968in)--
  (0.90319in,0.533822in)--(0.903354in,0.533679in)--
  (0.903559in,0.533538in)--(0.903805in,0.533399in)--
  (0.904092in,0.533264in)--(0.904418in,0.533132in)--
  (0.904783in,0.533004in)--(0.905187in,0.53288in)--
  (0.905626in,0.53276in)--(0.906102in,0.532645in)--
  (0.906611in,0.532536in)--(0.907154in,0.532432in)--
  (0.907727in,0.532333in)--(0.908331in,0.532241in)--
  (0.908962in,0.532155in)--(0.90962in,0.532075in)--
  (0.910303in,0.532002in)--(0.911008in,0.531936in)--
  (0.911734in,0.531877in)--(0.912478in,0.531825in)--
  (0.91324in,0.53178in)--(0.914016in,0.531744in)--
  (0.914804in,0.531714in)--(0.915603in,0.531693in)--
  (0.91641in,0.531679in)--(0.917223in,0.531673in)--
  (0.918039in,0.531675in)--(0.918857in,0.531684in)--
  (0.919674in,0.531702in)--(0.920488in,0.531727in)--
  (0.921297in,0.53176in)--(0.922098in,0.5318in)--
  (0.922889in,0.531848in)--(0.923669in,0.531903in)--
  (0.924434in,0.531966in)--(0.925183in,0.532035in)--
  (0.925914in,0.532111in)--(0.926625in,0.532194in)--
  (0.927313in,0.532283in)--(0.927978in,0.532378in)--
  (0.928616in,0.532479in)--(0.929227in,0.532586in)--
  (0.929808in,0.532698in)--(0.930359in,0.532815in)--
  (0.930877in,0.532937in)--(0.931361in,0.533063in)--
  (0.931811in,0.533193in)--(0.932223in,0.533327in)--(0.932599in,0.533463in)--cycle;
\draw (1.20307in,1.1614in)--(1.20339in,1.1615in)--
  (1.20368in,1.1616in)--(1.20392in,1.16171in)--
  (1.20412in,1.16182in)--(1.20428in,1.16192in)--
  (1.20439in,1.16203in)--(1.20446in,1.16214in)--
  (1.20449in,1.16225in)--(1.20448in,1.16235in)--
  (1.20442in,1.16246in)--(1.20432in,1.16257in)--
  (1.20418in,1.16267in)--(1.204in,1.16278in)--(1.20377in,1.16288in)--
  (1.20351in,1.16298in)--(1.2032in,1.16308in)--
  (1.20285in,1.16317in)--(1.20247in,1.16327in)--
  (1.20205in,1.16336in)--(1.20159in,1.16344in)--
  (1.2011in,1.16353in)--(1.20057in,1.16361in)--
  (1.20001in,1.16368in)--(1.19942in,1.16375in)--
  (1.1988in,1.16382in)--(1.19816in,1.16388in)--
  (1.19749in,1.16394in)--(1.19679in,1.16399in)--
  (1.19607in,1.16404in)--(1.19534in,1.16408in)--
  (1.19458in,1.16412in)--(1.19381in,1.16415in)--
  (1.19303in,1.16418in)--(1.19223in,1.1642in)--
  (1.19143in,1.16422in)--(1.19062in,1.16423in)--
  (1.1898in,1.16423in)--(1.18898in,1.16423in)--
  (1.18816in,1.16422in)--(1.18734in,1.16421in)--
  (1.18652in,1.16419in)--(1.18572in,1.16417in)--
  (1.18492in,1.16414in)--(1.18413in,1.1641in)--
  (1.18335in,1.16406in)--(1.18259in,1.16402in)--
  (1.18184in,1.16397in)--(1.18112in,1.16391in)--
  (1.18041in,1.16385in)--(1.17973in,1.16379in)--
  (1.17907in,1.16372in)--(1.17844in,1.16365in)--
  (1.17784in,1.16357in)--(1.17727in,1.16349in)--
  (1.17673in,1.1634in)--(1.17622in,1.16332in)--
  (1.17575in,1.16322in)--(1.17531in,1.16313in)--
  (1.17491in,1.16303in)--(1.17455in,1.16293in)--
  (1.17422in,1.16283in)--(1.17394in,1.16273in)--
  (1.1737in,1.16262in)--(1.17349in,1.16252in)--
  (1.17333in,1.16241in)--(1.17322in,1.1623in)--(1.17314in,1.1622in)--
  (1.17311in,1.16209in)--(1.17312in,1.16198in)--
  (1.17318in,1.16187in)--(1.17327in,1.16177in)--
  (1.17341in,1.16166in)--(1.17359in,1.16156in)--
  (1.17382in,1.16145in)--(1.17408in,1.16135in)--
  (1.17439in,1.16126in)--(1.17473in,1.16116in)--
  (1.17512in,1.16107in)--(1.17554in,1.16098in)--
  (1.17599in,1.16089in)--(1.17649in,1.16081in)--
  (1.17701in,1.16073in)--(1.17757in,1.16065in)--
  (1.17816in,1.16058in)--(1.17878in,1.16051in)--
  (1.17943in,1.16045in)--(1.1801in,1.16039in)--(1.1808in,1.16034in)--
  (1.18151in,1.16029in)--(1.18225in,1.16025in)--
  (1.18301in,1.16021in)--(1.18378in,1.16018in)--
  (1.18457in,1.16015in)--(1.18536in,1.16013in)--
  (1.18617in,1.16011in)--(1.18699in,1.1601in)--(1.1878in,1.1601in)--
  (1.18863in,1.1601in)--(1.18945in,1.16011in)--
  (1.19027in,1.16012in)--(1.19109in,1.16014in)--
  (1.1919in,1.16016in)--(1.1927in,1.16019in)--(1.19349in,1.16023in)--
  (1.19427in,1.16027in)--(1.19503in,1.16031in)--
  (1.19578in,1.16036in)--(1.1965in,1.16042in)--
  (1.19721in,1.16048in)--(1.19789in,1.16054in)--
  (1.19855in,1.16061in)--(1.19918in,1.16069in)--
  (1.19978in,1.16076in)--(1.20036in,1.16084in)--
  (1.2009in,1.16093in)--(1.2014in,1.16102in)--(1.20188in,1.16111in)--
  (1.20231in,1.1612in)--(1.20271in,1.1613in)--(1.20307in,1.1614in)--cycle;
\draw (1.81409in,0.59014in)--(1.81437in,0.590273in)--
  (1.8146in,0.590408in)--(1.8148in,0.590546in)--
  (1.81495in,0.590684in)--(1.81507in,0.590824in)--
  (1.81514in,0.590965in)--(1.81517in,0.591107in)--
  (1.81516in,0.591248in)--(1.81511in,0.591389in)--
  (1.81501in,0.59153in)--(1.81488in,0.591669in)--
  (1.8147in,0.591807in)--(1.81449in,0.591943in)--
  (1.81423in,0.592077in)--(1.81394in,0.592208in)--
  (1.81361in,0.592337in)--(1.81324in,0.592462in)--
  (1.81283in,0.592584in)--(1.81239in,0.592701in)--
  (1.81191in,0.592814in)--(1.81141in,0.592923in)--
  (1.81087in,0.593027in)--(1.8103in,0.593125in)--
  (1.8097in,0.593219in)--(1.80908in,0.593306in)--
  (1.80843in,0.593388in)--(1.80776in,0.593463in)--
  (1.80707in,0.593532in)--(1.80636in,0.593595in)--
  (1.80563in,0.593651in)--(1.80488in,0.5937in)--
  (1.80413in,0.593742in)--(1.80336in,0.593777in)--
  (1.80258in,0.593804in)--(1.80179in,0.593825in)--
  (1.801in,0.593838in)--(1.80021in,0.593843in)--
  (1.79942in,0.593842in)--(1.79863in,0.593832in)--
  (1.79784in,0.593816in)--(1.79706in,0.593792in)--
  (1.79628in,0.593761in)--(1.79552in,0.593723in)--
  (1.79477in,0.593678in)--(1.79403in,0.593626in)--
  (1.79331in,0.593567in)--(1.79261in,0.593501in)--
  (1.79192in,0.593429in)--(1.79126in,0.593351in)--
  (1.79063in,0.593266in)--(1.79002in,0.593176in)--
  (1.78943in,0.59308in)--(1.78888in,0.592979in)--
  (1.78835in,0.592873in)--(1.78786in,0.592762in)--
  (1.7874in,0.592647in)--(1.78698in,0.592527in)--
  (1.78659in,0.592404in)--(1.78623in,0.592277in)--
  (1.78592in,0.592148in)--(1.78564in,0.592015in)--
  (1.78541in,0.59188in)--(1.78521in,0.591743in)--
  (1.78505in,0.591604in)--(1.78494in,0.591464in)--
  (1.78486in,0.591324in)--(1.78483in,0.591182in)--
  (1.78484in,0.591041in)--(1.78489in,0.5909in)--
  (1.78498in,0.590759in)--(1.78511in,0.59062in)--
  (1.78529in,0.590481in)--(1.7855in,0.590345in)--
  (1.78576in,0.590211in)--(1.78605in,0.590079in)--
  (1.78638in,0.589951in)--(1.78675in,0.589825in)--
  (1.78715in,0.589704in)--(1.78759in,0.589586in)--
  (1.78807in,0.589472in)--(1.78858in,0.589363in)--
  (1.78911in,0.589259in)--(1.78968in,0.58916in)--
  (1.79028in,0.589066in)--(1.7909in,0.588979in)--
  (1.79155in,0.588897in)--(1.79222in,0.588821in)--
  (1.79292in,0.588751in)--(1.79363in,0.588689in)--
  (1.79436in,0.588633in)--(1.7951in,0.588583in)--
  (1.79586in,0.588541in)--(1.79663in,0.588506in)--
  (1.79741in,0.588478in)--(1.7982in,0.588458in)--
  (1.79899in,0.588445in)--(1.79979in,0.588439in)--
  (1.80058in,0.588441in)--(1.80138in,0.58845in)--
  (1.80217in,0.588466in)--(1.80295in,0.58849in)--
  (1.80373in,0.588522in)--(1.80449in,0.58856in)--
  (1.80524in,0.588605in)--(1.80598in,0.588658in)--
  (1.80671in,0.588717in)--(1.80741in,0.588783in)--
  (1.80809in,0.588855in)--(1.80875in,0.588934in)--
  (1.80939in,0.589019in)--(1.81in,0.589109in)--
  (1.81059in,0.589205in)--(1.81114in,0.589307in)--
  (1.81166in,0.589413in)--(1.81216in,0.589524in)--
  (1.81262in,0.58964in)--(1.81304in,0.58976in)--
  (1.81343in,0.589883in)--(1.81378in,0.59001in)--(1.81409in,0.59014in)--cycle;
\draw (1.81426in,1.19523in)--(1.81453in,1.19533in)--
  (1.81477in,1.19543in)--(1.81497in,1.19553in)--
  (1.81513in,1.19563in)--(1.81524in,1.19573in)--
  (1.81531in,1.19583in)--(1.81535in,1.19594in)--
  (1.81533in,1.19604in)--(1.81528in,1.19614in)--
  (1.81519in,1.19625in)--(1.81505in,1.19635in)--
  (1.81487in,1.19645in)--(1.81466in,1.19655in)--
  (1.8144in,1.19665in)--(1.8141in,1.19674in)--(1.81376in,1.19684in)--
  (1.81339in,1.19693in)--(1.81298in,1.19702in)--
  (1.81253in,1.1971in)--(1.81205in,1.19719in)--
  (1.81154in,1.19727in)--(1.81099in,1.19734in)--
  (1.81042in,1.19742in)--(1.80981in,1.19748in)--
  (1.80918in,1.19755in)--(1.80853in,1.19761in)--
  (1.80785in,1.19766in)--(1.80715in,1.19771in)--
  (1.80643in,1.19776in)--(1.80569in,1.1978in)--
  (1.80494in,1.19784in)--(1.80417in,1.19787in)--
  (1.8034in,1.19789in)--(1.80261in,1.19791in)--
  (1.80182in,1.19793in)--(1.80102in,1.19794in)--
  (1.80021in,1.19794in)--(1.79941in,1.19794in)--
  (1.79861in,1.19793in)--(1.79781in,1.19792in)--
  (1.79702in,1.1979in)--(1.79624in,1.19788in)--
  (1.79547in,1.19785in)--(1.79471in,1.19782in)--
  (1.79396in,1.19778in)--(1.79323in,1.19774in)--
  (1.79252in,1.19769in)--(1.79183in,1.19764in)--
  (1.79116in,1.19758in)--(1.79052in,1.19752in)--
  (1.7899in,1.19745in)--(1.78931in,1.19738in)--
  (1.78875in,1.19731in)--(1.78822in,1.19723in)--
  (1.78772in,1.19715in)--(1.78726in,1.19707in)--
  (1.78683in,1.19698in)--(1.78643in,1.19689in)--
  (1.78608in,1.19679in)--(1.78576in,1.1967in)--(1.78548in,1.1966in)--
  (1.78524in,1.1965in)--(1.78504in,1.1964in)--(1.78488in,1.1963in)--
  (1.78476in,1.1962in)--(1.78469in,1.1961in)--(1.78465in,1.19599in)--
  (1.78466in,1.19589in)--(1.78471in,1.19578in)--
  (1.78481in,1.19568in)--(1.78494in,1.19558in)--
  (1.78512in,1.19548in)--(1.78533in,1.19538in)--
  (1.78559in,1.19528in)--(1.78589in,1.19518in)--
  (1.78622in,1.19509in)--(1.78659in,1.195in)--(1.787in,1.19491in)--
  (1.78745in,1.19482in)--(1.78793in,1.19474in)--
  (1.78844in,1.19466in)--(1.78899in,1.19458in)--
  (1.78956in,1.19451in)--(1.79017in,1.19444in)--
  (1.7908in,1.19438in)--(1.79145in,1.19432in)--
  (1.79213in,1.19426in)--(1.79283in,1.19421in)--
  (1.79356in,1.19416in)--(1.79429in,1.19412in)--
  (1.79505in,1.19409in)--(1.79582in,1.19406in)--
  (1.7966in,1.19403in)--(1.79738in,1.19401in)--(1.79818in,1.194in)--
  (1.79898in,1.19399in)--(1.79979in,1.19398in)--
  (1.80059in,1.19398in)--(1.80139in,1.19399in)--(1.80219in,1.194in)--
  (1.80298in,1.19402in)--(1.80377in,1.19404in)--
  (1.80454in,1.19407in)--(1.80531in,1.1941in)--
  (1.80605in,1.19414in)--(1.80678in,1.19419in)--
  (1.8075in,1.19423in)--(1.80819in,1.19429in)--
  (1.80886in,1.19434in)--(1.8095in,1.19441in)--
  (1.81012in,1.19447in)--(1.81071in,1.19454in)--
  (1.81127in,1.19462in)--(1.8118in,1.1947in)--(1.8123in,1.19478in)--
  (1.81276in,1.19486in)--(1.81319in,1.19495in)--
  (1.81358in,1.19504in)--(1.81394in,1.19513in)--(1.81426in,1.19523in)--cycle;
\draw (2.09085in,0.597247in)--(2.09111in,0.597379in)--
  (2.09132in,0.597514in)--(2.0915in,0.59765in)--
  (2.09164in,0.597788in)--(2.09173in,0.597927in)--
  (2.09179in,0.598067in)--(2.0918in,0.598207in)--
  (2.09177in,0.598348in)--(2.0917in,0.598488in)--
  (2.09159in,0.598628in)--(2.09144in,0.598766in)--
  (2.09125in,0.598903in)--(2.09102in,0.599038in)--
  (2.09075in,0.599172in)--(2.09044in,0.599302in)--
  (2.09009in,0.59943in)--(2.0897in,0.599554in)--
  (2.08928in,0.599675in)--(2.08883in,0.599791in)--
  (2.08834in,0.599904in)--(2.08782in,0.600012in)--
  (2.08727in,0.600115in)--(2.08669in,0.600213in)--
  (2.08609in,0.600306in)--(2.08545in,0.600393in)--
  (2.0848in,0.600474in)--(2.08412in,0.600549in)--
  (2.08342in,0.600617in)--(2.0827in,0.600679in)--
  (2.08197in,0.600735in)--(2.08122in,0.600784in)--
  (2.08046in,0.600825in)--(2.07969in,0.60086in)--
  (2.07891in,0.600887in)--(2.07813in,0.600908in)--
  (2.07734in,0.600921in)--(2.07655in,0.600926in)--
  (2.07576in,0.600925in)--(2.07497in,0.600916in)--
  (2.07419in,0.600899in)--(2.07341in,0.600876in)--
  (2.07264in,0.600845in)--(2.07189in,0.600807in)--
  (2.07114in,0.600762in)--(2.07041in,0.60071in)--
  (2.0697in,0.600651in)--(2.06901in,0.600586in)--
  (2.06834in,0.600515in)--(2.06769in,0.600437in)--
  (2.06707in,0.600353in)--(2.06647in,0.600263in)--
  (2.0659in,0.600168in)--(2.06536in,0.600068in)--
  (2.06485in,0.599962in)--(2.06437in,0.599852in)--
  (2.06393in,0.599738in)--(2.06352in,0.599619in)--
  (2.06315in,0.599496in)--(2.06281in,0.599371in)--
  (2.06252in,0.599242in)--(2.06226in,0.59911in)--
  (2.06204in,0.598976in)--(2.06186in,0.59884in)--
  (2.06172in,0.598702in)--(2.06162in,0.598563in)--
  (2.06157in,0.598423in)--(2.06155in,0.598282in)--
  (2.06158in,0.598142in)--(2.06165in,0.598002in)--
  (2.06175in,0.597862in)--(2.0619in,0.597723in)--
  (2.06209in,0.597586in)--(2.06233in,0.597451in)--
  (2.0626in,0.597317in)--(2.0629in,0.597187in)--
  (2.06325in,0.597059in)--(2.06363in,0.596934in)--
  (2.06405in,0.596813in)--(2.06451in,0.596696in)--
  (2.06499in,0.596583in)--(2.06551in,0.596475in)--
  (2.06606in,0.596372in)--(2.06664in,0.596273in)--
  (2.06725in,0.59618in)--(2.06788in,0.596093in)--
  (2.06854in,0.596012in)--(2.06922in,0.595936in)--
  (2.06992in,0.595867in)--(2.07063in,0.595805in)--
  (2.07137in,0.595749in)--(2.07212in,0.5957in)--
  (2.07288in,0.595658in)--(2.07365in,0.595624in)--
  (2.07443in,0.595596in)--(2.07522in,0.595576in)--
  (2.07601in,0.595563in)--(2.0768in,0.595557in)--
  (2.0776in,0.595559in)--(2.07839in,0.595568in)--
  (2.07917in,0.595584in)--(2.07995in,0.595608in)--
  (2.08072in,0.595639in)--(2.08148in,0.595677in)--
  (2.08222in,0.595722in)--(2.08295in,0.595774in)--
  (2.08367in,0.595833in)--(2.08436in,0.595899in)--
  (2.08503in,0.595971in)--(2.08568in,0.596049in)--
  (2.0863in,0.596133in)--(2.0869in,0.596223in)--
  (2.08747in,0.596318in)--(2.08801in,0.596419in)--
  (2.08852in,0.596525in)--(2.089in,0.596635in)--
  (2.08944in,0.59675in)--(2.08985in,0.596869in)--
  (2.09022in,0.596992in)--(2.09055in,0.597118in)--(2.09085in,0.597247in)--cycle;
\draw (2.37233in,1.20561in)--(2.37257in,1.20571in)--
  (2.37277in,1.2058in)--(2.37293in,1.2059in)--(2.37305in,1.206in)--
  (2.37313in,1.2061in)--(2.37317in,1.20621in)--
  (2.37316in,1.20631in)--(2.37311in,1.20641in)--
  (2.37303in,1.20651in)--(2.3729in,1.20661in)--
  (2.37273in,1.20672in)--(2.37251in,1.20681in)--
  (2.37226in,1.20691in)--(2.37197in,1.20701in)--
  (2.37164in,1.20711in)--(2.37127in,1.2072in)--
  (2.37087in,1.20729in)--(2.37043in,1.20738in)--
  (2.36996in,1.20746in)--(2.36945in,1.20754in)--
  (2.36891in,1.20762in)--(2.36835in,1.2077in)--
  (2.36775in,1.20777in)--(2.36713in,1.20784in)--
  (2.36648in,1.2079in)--(2.36581in,1.20796in)--
  (2.36511in,1.20801in)--(2.3644in,1.20806in)--
  (2.36367in,1.20811in)--(2.36292in,1.20815in)--
  (2.36216in,1.20818in)--(2.36139in,1.20821in)--
  (2.36061in,1.20824in)--(2.35982in,1.20826in)--
  (2.35902in,1.20827in)--(2.35823in,1.20828in)--
  (2.35743in,1.20829in)--(2.35663in,1.20829in)--
  (2.35584in,1.20828in)--(2.35505in,1.20827in)--
  (2.35427in,1.20825in)--(2.3535in,1.20823in)--(2.35274in,1.2082in)--
  (2.352in,1.20817in)--(2.35127in,1.20813in)--(2.35056in,1.20809in)--
  (2.34987in,1.20804in)--(2.34921in,1.20799in)--
  (2.34856in,1.20793in)--(2.34794in,1.20787in)--
  (2.34735in,1.2078in)--(2.34679in,1.20774in)--
  (2.34626in,1.20766in)--(2.34576in,1.20759in)--
  (2.34529in,1.20751in)--(2.34486in,1.20742in)--
  (2.34447in,1.20734in)--(2.34411in,1.20725in)--
  (2.34378in,1.20716in)--(2.3435in,1.20706in)--
  (2.34326in,1.20697in)--(2.34305in,1.20687in)--
  (2.34289in,1.20677in)--(2.34277in,1.20667in)--
  (2.34269in,1.20657in)--(2.34265in,1.20647in)--
  (2.34265in,1.20636in)--(2.3427in,1.20626in)--
  (2.34278in,1.20616in)--(2.34291in,1.20606in)--
  (2.34308in,1.20596in)--(2.34329in,1.20586in)--
  (2.34354in,1.20576in)--(2.34383in,1.20566in)--
  (2.34416in,1.20557in)--(2.34452in,1.20547in)--
  (2.34493in,1.20538in)--(2.34536in,1.20529in)--
  (2.34584in,1.20521in)--(2.34634in,1.20513in)--
  (2.34688in,1.20505in)--(2.34745in,1.20497in)--
  (2.34804in,1.2049in)--(2.34867in,1.20483in)--
  (2.34932in,1.20477in)--(2.34999in,1.20471in)--
  (2.35068in,1.20466in)--(2.3514in,1.2046in)--(2.35213in,1.20456in)--
  (2.35288in,1.20452in)--(2.35364in,1.20448in)--
  (2.35441in,1.20445in)--(2.3552in,1.20443in)--
  (2.35599in,1.20441in)--(2.35678in,1.20439in)--
  (2.35758in,1.20438in)--(2.35838in,1.20438in)--
  (2.35918in,1.20438in)--(2.35998in,1.20439in)--
  (2.36077in,1.2044in)--(2.36155in,1.20442in)--
  (2.36232in,1.20444in)--(2.36308in,1.20447in)--
  (2.36383in,1.2045in)--(2.36455in,1.20454in)--
  (2.36527in,1.20458in)--(2.36596in,1.20463in)--
  (2.36662in,1.20468in)--(2.36727in,1.20474in)--
  (2.36789in,1.2048in)--(2.36848in,1.20486in)--
  (2.36904in,1.20493in)--(2.36957in,1.20501in)--
  (2.37007in,1.20508in)--(2.37054in,1.20516in)--
  (2.37097in,1.20525in)--(2.37136in,1.20533in)--
  (2.37172in,1.20542in)--(2.37204in,1.20552in)--(2.37233in,1.20561in)--cycle;
\pgftext[at={\pgfpoint{1.8in}{-0.932088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~7.}}}}
\end{tikzpicture}
