%% Generated from fig8.xp on Mon Jun 17 15:56:22 EDT 2013 by
%% ePiX-1.2.10
%% 
%%   Cartesian bounding box: [-0.5,2] x [0,1]
%%   Actual size: 3 x 1.2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,1.2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(3in,0in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](2.97146in,0in)--(2.88584in,-0.0207555in)--(3in,0in)--(2.88584in,0.0207555in)--(2.97146in,0in)--cycle;
\draw (2.7in,1.2in)--(0.6in,0in);
\draw (2.7in,1.2in)--(1.5in,0in);
\draw (2.7in,1.2in)--(2.1in,0in);
\pgfsetlinewidth{1.2pt}
\draw (2.75871in,1.14129in)--(2.64129in,1.25871in);
\pgfsetlinewidth{0.4pt}
\draw (1.72139in,0in)--(1.72139in,0.001449in)--
  (1.72137in,0.00289793in)--(1.72135in,0.00434674in)--
  (1.72132in,0.00579537in)--(1.72127in,0.00724374in)--
  (1.72122in,0.00869181in)--(1.72116in,0.0101395in)--
  (1.72109in,0.0115868in)--(1.72101in,0.0130335in)--
  (1.72092in,0.0144797in)--(1.72082in,0.0159253in)--
  (1.72071in,0.0173702in)--(1.72059in,0.0188144in)--
  (1.72046in,0.0202577in)--(1.72033in,0.0217002in)--
  (1.72018in,0.0231418in)--(1.72002in,0.0245823in)--
  (1.71986in,0.0260218in)--(1.71968in,0.0274602in)--
  (1.7195in,0.0288975in)--(1.7193in,0.0303334in)--
  (1.7191in,0.0317681in)--(1.71889in,0.0332014in)--
  (1.71867in,0.0346333in)--(1.71843in,0.0360638in)--
  (1.71819in,0.0374926in)--(1.71794in,0.0389199in)--
  (1.71768in,0.0403455in)--(1.71742in,0.0417694in)--
  (1.71714in,0.0431914in)--(1.71685in,0.0446117in)--
  (1.71655in,0.04603in)--(1.71625in,0.0474463in)--
  (1.71593in,0.0488606in)--(1.71561in,0.0502729in)--
  (1.71527in,0.0516829in)--(1.71493in,0.0530908in)--
  (1.71458in,0.0544964in)--(1.71422in,0.0558996in)--
  (1.71385in,0.0573005in)--(1.71347in,0.0586989in)--
  (1.71308in,0.0600947in)--(1.71268in,0.0614881in)--
  (1.71228in,0.0628787in)--(1.71186in,0.0642667in)--
  (1.71143in,0.0656519in)--(1.711in,0.0670343in)--
  (1.71056in,0.0684139in)--(1.7101in,0.0697905in)--
  (1.70964in,0.0711641in)--(1.70917in,0.0725347in)--
  (1.70869in,0.0739022in)--(1.70821in,0.0752665in)--
  (1.70771in,0.0766275in)--(1.7072in,0.0779853in)--
  (1.70669in,0.0793398in)--(1.70616in,0.0806909in)--
  (1.70563in,0.0820385in)--(1.70509in,0.0833825in)--
  (1.70454in,0.0847231in)--(1.70398in,0.0860599in)--
  (1.70341in,0.0873931in)--(1.70284in,0.0887226in)--
  (1.70225in,0.0900482in)--(1.70166in,0.09137in)--
  (1.70106in,0.0926879in)--(1.70044in,0.0940018in)--
  (1.69983in,0.0953117in)--(1.6992in,0.0966175in)--
  (1.69856in,0.0979192in)--(1.69792in,0.0992166in)--
  (1.69726in,0.10051in)--(1.6966in,0.101799in)--
  (1.69593in,0.103083in)--(1.69525in,0.104363in)--
  (1.69456in,0.105639in)--(1.69387in,0.10691in)--
  (1.69316in,0.108177in)--(1.69245in,0.109439in)--
  (1.69173in,0.110696in)--(1.691in,0.111948in)--
  (1.69027in,0.113196in)--(1.68952in,0.114439in)--
  (1.68877in,0.115677in)--(1.68801in,0.11691in)--
  (1.68724in,0.118138in)--(1.68646in,0.119361in)--
  (1.68567in,0.120579in)--(1.68488in,0.121791in)--
  (1.68408in,0.122999in)--(1.68327in,0.124201in)--
  (1.68245in,0.125398in)--(1.68163in,0.126589in)--
  (1.6808in,0.127775in)--(1.67996in,0.128956in)--
  (1.67911in,0.130131in)--(1.67825in,0.1313in)--
  (1.67739in,0.132464in)--(1.67652in,0.133622in)--
  (1.67564in,0.134775in)--(1.67476in,0.135922in)--
  (1.67386in,0.137062in)--(1.67296in,0.138197in)--
  (1.67205in,0.139327in)--(1.67114in,0.14045in)--
  (1.67022in,0.141567in)--(1.66929in,0.142678in)--
  (1.66835in,0.143783in)--(1.6674in,0.144881in)--
  (1.66645in,0.145974in)--(1.66549in,0.14706in)--
  (1.66453in,0.14814in)--(1.66355in,0.149214in)--
  (1.66257in,0.150281in)--(1.66159in,0.151342in)--
  (1.66059in,0.152396in)--(1.65959in,0.153444in)--
  (1.65858in,0.154485in)--(1.65757in,0.15552in)--(1.65655in,0.156548in);
\pgftext[at={\pgfpoint{1.73221in}{0.112397in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\theta$}}}
\draw (2.46518in,0.965178in)--(2.46581in,0.96455in)--
  (2.46644in,0.963922in)--(2.46707in,0.963297in)--
  (2.46771in,0.962673in)--(2.46835in,0.962051in)--
  (2.46899in,0.961431in)--(2.46963in,0.960813in)--
  (2.47027in,0.960196in)--(2.47091in,0.959581in)--
  (2.47156in,0.958967in)--(2.47221in,0.958356in)--
  (2.47285in,0.957746in)--(2.4735in,0.957138in)--
  (2.47416in,0.956531in)--(2.47481in,0.955927in)--
  (2.47547in,0.955324in)--(2.47612in,0.954722in)--
  (2.47678in,0.954123in)--(2.47744in,0.953525in)--
  (2.4781in,0.95293in)--(2.47877in,0.952335in)--
  (2.47943in,0.951743in)--(2.4801in,0.951153in)--
  (2.48076in,0.950564in)--(2.48143in,0.949977in)--
  (2.48211in,0.949392in)--(2.48278in,0.948809in)--
  (2.48345in,0.948227in)--(2.48413in,0.947647in)--
  (2.48481in,0.947069in)--(2.48548in,0.946493in)--
  (2.48617in,0.945919in)--(2.48685in,0.945347in)--
  (2.48753in,0.944776in)--(2.48822in,0.944207in)--
  (2.4889in,0.94364in)--(2.48959in,0.943075in)--
  (2.49028in,0.942512in)--(2.49097in,0.941951in)--
  (2.49166in,0.941391in)--(2.49236in,0.940833in)--
  (2.49305in,0.940278in)--(2.49375in,0.939724in)--
  (2.49445in,0.939172in)--(2.49515in,0.938621in)--
  (2.49585in,0.938073in)--(2.49655in,0.937527in)--
  (2.49726in,0.936982in)--(2.49796in,0.93644in)--
  (2.49867in,0.935899in)--(2.49938in,0.93536in)--
  (2.50009in,0.934823in)--(2.5008in,0.934288in)--
  (2.50152in,0.933755in)--(2.50223in,0.933224in)--
  (2.50295in,0.932694in)--(2.50366in,0.932167in)--
  (2.50438in,0.931641in)--(2.5051in,0.931118in)--
  (2.50582in,0.930596in)--(2.50655in,0.930077in)--
  (2.50727in,0.929559in)--(2.508in,0.929043in)--
  (2.50873in,0.928529in)--(2.50945in,0.928017in)--
  (2.51018in,0.927507in)--(2.51092in,0.926999in)--
  (2.51165in,0.926493in)--(2.51238in,0.925989in)--
  (2.51312in,0.925487in)--(2.51385in,0.924987in)--
  (2.51459in,0.924489in)--(2.51533in,0.923993in)--
  (2.51607in,0.923499in)--(2.51681in,0.923007in)--
  (2.51756in,0.922516in)--(2.5183in,0.922028in)--
  (2.51905in,0.921542in)--(2.5198in,0.921058in)--
  (2.52054in,0.920576in)--(2.52129in,0.920096in)--
  (2.52204in,0.919617in)--(2.5228in,0.919141in)--
  (2.52355in,0.918667in)--(2.52431in,0.918195in)--
  (2.52506in,0.917725in)--(2.52582in,0.917257in)--
  (2.52658in,0.916791in)--(2.52734in,0.916327in)--
  (2.5281in,0.915865in)--(2.52886in,0.915405in)--
  (2.52963in,0.914947in)--(2.53039in,0.914492in)--
  (2.53116in,0.914038in)--(2.53192in,0.913586in)--
  (2.53269in,0.913137in)--(2.53346in,0.912689in)--
  (2.53423in,0.912243in)--(2.53501in,0.9118in)--
  (2.53578in,0.911359in)--(2.53655in,0.910919in)--
  (2.53733in,0.910482in)--(2.53811in,0.910047in)--
  (2.53888in,0.909614in)--(2.53966in,0.909183in)--
  (2.54044in,0.908754in)--(2.54122in,0.908327in)--
  (2.54201in,0.907903in)--(2.54279in,0.90748in)--
  (2.54358in,0.90706in)--(2.54436in,0.906641in)--
  (2.54515in,0.906225in)--(2.54594in,0.905811in)--
  (2.54673in,0.905399in)--(2.54752in,0.904989in)--
  (2.54831in,0.904581in)--(2.5491in,0.904176in)--
  (2.5499in,0.903772in)--(2.55069in,0.903371in)--(2.55149in,0.902971in);
\draw (2.45972in,1.0627in)--(2.46003in,1.06217in)--
  (2.46033in,1.06163in)--(2.46064in,1.0611in)--
  (2.46095in,1.06057in)--(2.46126in,1.06004in)--
  (2.46157in,1.05951in)--(2.46188in,1.05898in)--
  (2.4622in,1.05846in)--(2.46251in,1.05793in)--(2.46283in,1.0574in)--
  (2.46314in,1.05688in)--(2.46346in,1.05635in)--
  (2.46378in,1.05583in)--(2.4641in,1.0553in)--(2.46442in,1.05478in)--
  (2.46475in,1.05426in)--(2.46507in,1.05374in)--
  (2.4654in,1.05321in)--(2.46572in,1.05269in)--
  (2.46605in,1.05217in)--(2.46638in,1.05166in)--
  (2.46671in,1.05114in)--(2.46704in,1.05062in)--
  (2.46737in,1.0501in)--(2.4677in,1.04959in)--(2.46804in,1.04907in)--
  (2.46837in,1.04856in)--(2.46871in,1.04805in)--
  (2.46905in,1.04753in)--(2.46939in,1.04702in)--
  (2.46973in,1.04651in)--(2.47007in,1.046in)--(2.47041in,1.04549in)--
  (2.47075in,1.04498in)--(2.4711in,1.04447in)--
  (2.47144in,1.04396in)--(2.47179in,1.04346in)--
  (2.47214in,1.04295in)--(2.47249in,1.04245in)--
  (2.47284in,1.04194in)--(2.47319in,1.04144in)--
  (2.47354in,1.04094in)--(2.47389in,1.04043in)--
  (2.47425in,1.03993in)--(2.47461in,1.03943in)--
  (2.47496in,1.03893in)--(2.47532in,1.03843in)--
  (2.47568in,1.03794in)--(2.47604in,1.03744in)--
  (2.4764in,1.03694in)--(2.47676in,1.03645in)--
  (2.47713in,1.03595in)--(2.47749in,1.03546in)--
  (2.47786in,1.03496in)--(2.47822in,1.03447in)--
  (2.47859in,1.03398in)--(2.47896in,1.03349in)--(2.47933in,1.033in)--
  (2.4797in,1.03251in)--(2.48007in,1.03202in)--
  (2.48045in,1.03153in)--(2.48082in,1.03105in)--
  (2.4812in,1.03056in)--(2.48157in,1.03008in)--
  (2.48195in,1.02959in)--(2.48233in,1.02911in)--
  (2.48271in,1.02863in)--(2.48309in,1.02814in)--
  (2.48347in,1.02766in)--(2.48385in,1.02718in)--
  (2.48424in,1.0267in)--(2.48462in,1.02623in)--
  (2.48501in,1.02575in)--(2.4854in,1.02527in)--(2.48578in,1.0248in)--
  (2.48617in,1.02432in)--(2.48656in,1.02385in)--
  (2.48696in,1.02337in)--(2.48735in,1.0229in)--
  (2.48774in,1.02243in)--(2.48814in,1.02196in)--
  (2.48853in,1.02149in)--(2.48893in,1.02102in)--
  (2.48933in,1.02055in)--(2.48972in,1.02009in)--
  (2.49012in,1.01962in)--(2.49052in,1.01915in)--
  (2.49093in,1.01869in)--(2.49133in,1.01823in)--
  (2.49173in,1.01776in)--(2.49214in,1.0173in)--
  (2.49254in,1.01684in)--(2.49295in,1.01638in)--
  (2.49336in,1.01592in)--(2.49377in,1.01547in)--
  (2.49418in,1.01501in)--(2.49459in,1.01455in)--(2.495in,1.0141in)--
  (2.49541in,1.01364in)--(2.49583in,1.01319in)--
  (2.49624in,1.01274in)--(2.49666in,1.01228in)--
  (2.49708in,1.01183in)--(2.49749in,1.01138in)--
  (2.49791in,1.01094in)--(2.49833in,1.01049in)--
  (2.49875in,1.01004in)--(2.49918in,1.00959in)--
  (2.4996in,1.00915in)--(2.50002in,1.0087in)--(2.50045in,1.00826in)--
  (2.50087in,1.00782in)--(2.5013in,1.00738in)--
  (2.50173in,1.00694in)--(2.50216in,1.0065in)--
  (2.50259in,1.00606in)--(2.50302in,1.00562in)--
  (2.50345in,1.00519in)--(2.50388in,1.00475in)--(2.50432in,1.00432in);
\pgftext[at={\pgfpoint{0.6in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\filldraw[color=rgb_ffffff] (0.6in,0in) circle(0.0207555in);
\draw[color=rgb_000000] (0.6in,0in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O'$}}}
\filldraw[color=rgb_ffffff] (1.5in,0in) circle(0.0207555in);
\draw[color=rgb_000000] (1.5in,0in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.1in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O''$}}}
\filldraw[color=rgb_ffffff] (2.1in,0in) circle(0.0207555in);
\draw[color=rgb_000000] (2.1in,0in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.05in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$vt'$}}}
\pgftext[at={\pgfpoint{1.8in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$vt''$}}}
\pgftext[at={\pgfpoint{2.72767in}{1.22767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$A'$}}}
\pgftext[at={\pgfpoint{1.62233in}{0.627674in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$ct'$}}}
\pgftext[at={\pgfpoint{2.42767in}{0.572326in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$ct''$}}}
\pgftext[at={\pgfpoint{1.5in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~8.}}}}
\end{tikzpicture}
