%% Generated from fig9.xp on Sat Jun 15 13:55:13 EDT 2013 by
%% ePiX-1.2.10
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\draw (1in,1in)--(2in,1in);
\draw (1in,1in)--(1in,2in);
\draw (1in,1in)--(0.980769in,1in);
\draw (0.942308in,1in)--(0.923077in,1in);
\draw (0.923077in,1in)--(0.903846in,1in);
\draw (0.865385in,1in)--(0.846154in,1in);
\draw (0.846154in,1in)--(0.826923in,1in);
\draw (0.788462in,1in)--(0.769231in,1in);
\draw (0.769231in,1in)--(0.75in,1in);
\draw (0.711538in,1in)--(0.692308in,1in);
\draw (0.692308in,1in)--(0.673077in,1in);
\draw (0.634615in,1in)--(0.615385in,1in);
\draw (0.615385in,1in)--(0.596154in,1in);
\draw (0.557692in,1in)--(0.538462in,1in);
\draw (0.538462in,1in)--(0.519231in,1in);
\draw (0.480769in,1in)--(0.461538in,1in);
\draw (0.461538in,1in)--(0.442308in,1in);
\draw (0.403846in,1in)--(0.384615in,1in);
\draw (0.384615in,1in)--(0.365385in,1in);
\draw (0.326923in,1in)--(0.307692in,1in);
\draw (0.307692in,1in)--(0.288462in,1in);
\draw (0.25in,1in)--(0.230769in,1in);
\draw (0.230769in,1in)--(0.211538in,1in);
\draw (0.173077in,1in)--(0.153846in,1in);
\draw (0.153846in,1in)--(0.134615in,1in);
\draw (0.0961538in,1in)--(0.0769231in,1in);
\draw (0.0769231in,1in)--(0.0576923in,1in);
\draw (0.0192308in,1in)--(0in,1in);
\draw (1in,1in)--(1in,0.980769in);
\draw (1in,0.942308in)--(1in,0.923077in);
\draw (1in,0.923077in)--(1in,0.903846in);
\draw (1in,0.865385in)--(1in,0.846154in);
\draw (1in,0.846154in)--(1in,0.826923in);
\draw (1in,0.788462in)--(1in,0.769231in);
\draw (1in,0.769231in)--(1in,0.75in);
\draw (1in,0.711538in)--(1in,0.692308in);
\draw (1in,0.692308in)--(1in,0.673077in);
\draw (1in,0.634615in)--(1in,0.615385in);
\draw (1in,0.615385in)--(1in,0.596154in);
\draw (1in,0.557692in)--(1in,0.538462in);
\draw (1in,0.538462in)--(1in,0.519231in);
\draw (1in,0.480769in)--(1in,0.461538in);
\draw (1in,0.461538in)--(1in,0.442308in);
\draw (1in,0.403846in)--(1in,0.384615in);
\draw (1in,0.384615in)--(1in,0.365385in);
\draw (1in,0.326923in)--(1in,0.307692in);
\draw (1in,0.307692in)--(1in,0.288462in);
\draw (1in,0.25in)--(1in,0.230769in);
\draw (1in,0.230769in)--(1in,0.211538in);
\draw (1in,0.173077in)--(1in,0.153846in);
\draw (1in,0.153846in)--(1in,0.134615in);
\draw (1in,0.0961538in)--(1in,0.0769231in);
\draw (1in,0.0769231in)--(1in,0.0576923in);
\draw (1in,0.0192308in)--(1in,0in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.99654in,1.08302in)--(1.99654in,0.916978in)--
  (2.00346in,0.916978in)--(2.00346in,1.08302in)--(1.99654in,1.08302in)--cycle;
\draw [fill](0.916978in,1.99654in)--(1.08302in,1.99654in)--
  (1.08302in,2.00346in)--(0.916978in,2.00346in)--(0.916978in,1.99654in)--cycle;
\pgfsetfillcolor{rgb_ffffff}
\draw [fill](1.10763in,1.1272in)--(0.872805in,0.892373in)--
  (0.892373in,0.872805in)--(1.1272in,1.10763in)--(1.10763in,1.1272in)--cycle;
\pgftext[at={\pgfpoint{1in}{0in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}*}}}}
\pgftext[at={\pgfpoint{1.05535in}{0in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\textit{Source of Light.}}}}
\draw [fill](-0.221392in,1.02767in)--(-0.221392in,0.972326in)--
  (0in,0.972326in)--(0in,1.02767in)--(-0.221392in,1.02767in)--cycle;
\draw [fill](0.0055348in,1in)--(0.00552721in,1.00145in)--
  (0.00550448in,1.00289in)--(0.00546666in,1.00433in)--
  (0.00541385in,1.00575in)--(0.00534621in,1.00716in)--
  (0.00526391in,1.00855in)--(0.00516718in,1.00992in)--
  (0.00505629in,1.01126in)--(0.00493154in,1.01256in)--
  (0.00479328in,1.01384in)--(0.00464187in,1.01507in)--
  (0.00447775in,1.01627in)--(0.00430135in,1.01742in)--
  (0.00411316in,1.01852in)--(0.00391369in,1.01957in)--
  (0.0037035in,1.02057in)--(0.00348316in,1.02151in)--
  (0.00325327in,1.02239in)--(0.00301447in,1.02321in)--
  (0.0027674in,1.02397in)--(0.00251275in,1.02466in)--
  (0.00225121in,1.02528in)--(0.00198349in,1.02584in)--
  (0.00171035in,1.02632in)--(0.00143251in,1.02673in)--
  (0.00115075in,1.02707in)--(0.000865833in,1.02733in)--
  (0.000578544in,1.02752in)--(0.000289669in,1.02764in)--
  (0in,1.02767in)--(-0.000289669in,1.02764in)--
  (-0.000578544in,1.02752in)--(-0.000865833in,1.02733in)--
  (-0.00115075in,1.02707in)--(-0.00143251in,1.02673in)--
  (-0.00171035in,1.02632in)--(-0.00198349in,1.02584in)--
  (-0.00225121in,1.02528in)--(-0.00251275in,1.02466in)--
  (-0.0027674in,1.02397in)--(-0.00301447in,1.02321in)--
  (-0.00325327in,1.02239in)--(-0.00348316in,1.02151in)--
  (-0.0037035in,1.02057in)--(-0.00391369in,1.01957in)--
  (-0.00411316in,1.01852in)--(-0.00430135in,1.01742in)--
  (-0.00447775in,1.01627in)--(-0.00464187in,1.01507in)--
  (-0.00479328in,1.01384in)--(-0.00493154in,1.01256in)--
  (-0.00505629in,1.01126in)--(-0.00516718in,1.00992in)--
  (-0.00526391in,1.00855in)--(-0.00534621in,1.00716in)--
  (-0.00541385in,1.00575in)--(-0.00546666in,1.00433in)--
  (-0.00550448in,1.00289in)--(-0.00552721in,1.00145in)--
  (-0.0055348in,1in)--(-0.00552721in,0.998552in)--
  (-0.00550448in,0.997107in)--(-0.00546666in,0.995671in)--
  (-0.00541385in,0.994246in)--(-0.00534621in,0.992837in)--
  (-0.00526391in,0.991448in)--(-0.00516718in,0.990083in)--
  (-0.00505629in,0.988744in)--(-0.00493154in,0.987436in)--
  (-0.00479328in,0.986163in)--(-0.00464187in,0.984928in)--
  (-0.00447775in,0.983734in)--(-0.00430135in,0.982584in)--
  (-0.00411316in,0.981482in)--(-0.00391369in,0.980432in)--
  (-0.0037035in,0.979434in)--(-0.00348316in,0.978493in)--
  (-0.00325327in,0.977611in)--(-0.00301447in,0.976791in)--
  (-0.0027674in,0.976034in)--(-0.00251275in,0.975342in)--
  (-0.00225121in,0.974719in)--(-0.00198349in,0.974164in)--
  (-0.00171035in,0.97368in)--(-0.00143251in,0.973269in)--
  (-0.00115075in,0.972931in)--(-0.000865833in,0.972667in)--
  (-0.000578544in,0.972478in)--(-0.000289669in,0.972364in)--
  (0in,0.972326in)--(0.000289669in,0.972364in)--
  (0.000578544in,0.972478in)--(0.000865833in,0.972667in)--
  (0.00115075in,0.972931in)--(0.00143251in,0.973269in)--
  (0.00171035in,0.97368in)--(0.00198349in,0.974164in)--
  (0.00225121in,0.974719in)--(0.00251275in,0.975342in)--
  (0.0027674in,0.976034in)--(0.00301447in,0.976791in)--
  (0.00325327in,0.977611in)--(0.00348316in,0.978493in)--
  (0.0037035in,0.979434in)--(0.00391369in,0.980432in)--
  (0.00411316in,0.981482in)--(0.00430135in,0.982584in)--
  (0.00447775in,0.983734in)--(0.00464187in,0.984928in)--
  (0.00479328in,0.986163in)--(0.00493154in,0.987436in)--
  (0.00505629in,0.988744in)--(0.00516718in,0.990083in)--
  (0.00526391in,0.991448in)--(0.00534621in,0.992837in)--
  (0.00541385in,0.994246in)--(0.00546666in,0.995671in)--
  (0.00550448in,0.997107in)--(0.00552721in,0.998552in)--(0.0055348in,1in)--cycle;
\draw [fill](-0.215857in,1in)--(-0.215865in,1.00145in)--
  (-0.215888in,1.00289in)--(-0.215925in,1.00433in)--
  (-0.215978in,1.00575in)--(-0.216046in,1.00716in)--
  (-0.216128in,1.00855in)--(-0.216225in,1.00992in)--
  (-0.216336in,1.01126in)--(-0.21646in,1.01256in)--
  (-0.216599in,1.01384in)--(-0.21675in,1.01507in)--
  (-0.216914in,1.01627in)--(-0.217091in,1.01742in)--
  (-0.217279in,1.01852in)--(-0.217478in,1.01957in)--
  (-0.217688in,1.02057in)--(-0.217909in,1.02151in)--
  (-0.218139in,1.02239in)--(-0.218378in,1.02321in)--
  (-0.218625in,1.02397in)--(-0.218879in,1.02466in)--
  (-0.219141in,1.02528in)--(-0.219409in,1.02584in)--
  (-0.219682in,1.02632in)--(-0.219959in,1.02673in)--
  (-0.220241in,1.02707in)--(-0.220526in,1.02733in)--
  (-0.220813in,1.02752in)--(-0.221102in,1.02764in)--
  (-0.221392in,1.02767in)--(-0.221682in,1.02764in)--
  (-0.221971in,1.02752in)--(-0.222258in,1.02733in)--
  (-0.222543in,1.02707in)--(-0.222825in,1.02673in)--
  (-0.223102in,1.02632in)--(-0.223375in,1.02584in)--
  (-0.223643in,1.02528in)--(-0.223905in,1.02466in)--
  (-0.224159in,1.02397in)--(-0.224406in,1.02321in)--
  (-0.224645in,1.02239in)--(-0.224875in,1.02151in)--
  (-0.225096in,1.02057in)--(-0.225306in,1.01957in)--
  (-0.225505in,1.01852in)--(-0.225693in,1.01742in)--
  (-0.22587in,1.01627in)--(-0.226034in,1.01507in)--
  (-0.226185in,1.01384in)--(-0.226324in,1.01256in)--
  (-0.226448in,1.01126in)--(-0.226559in,1.00992in)--
  (-0.226656in,1.00855in)--(-0.226738in,1.00716in)--
  (-0.226806in,1.00575in)--(-0.226859in,1.00433in)--
  (-0.226896in,1.00289in)--(-0.226919in,1.00145in)--
  (-0.226927in,1in)--(-0.226919in,0.998552in)--
  (-0.226896in,0.997107in)--(-0.226859in,0.995671in)--
  (-0.226806in,0.994246in)--(-0.226738in,0.992837in)--
  (-0.226656in,0.991448in)--(-0.226559in,0.990083in)--
  (-0.226448in,0.988744in)--(-0.226324in,0.987436in)--
  (-0.226185in,0.986163in)--(-0.226034in,0.984928in)--
  (-0.22587in,0.983734in)--(-0.225693in,0.982584in)--
  (-0.225505in,0.981482in)--(-0.225306in,0.980432in)--
  (-0.225096in,0.979434in)--(-0.224875in,0.978493in)--
  (-0.224645in,0.977611in)--(-0.224406in,0.976791in)--
  (-0.224159in,0.976034in)--(-0.223905in,0.975342in)--
  (-0.223643in,0.974719in)--(-0.223375in,0.974164in)--
  (-0.223102in,0.97368in)--(-0.222825in,0.973269in)--
  (-0.222543in,0.972931in)--(-0.222258in,0.972667in)--
  (-0.221971in,0.972478in)--(-0.221682in,0.972364in)--
  (-0.221392in,0.972326in)--(-0.221102in,0.972364in)--
  (-0.220813in,0.972478in)--(-0.220526in,0.972667in)--
  (-0.220241in,0.972931in)--(-0.219959in,0.973269in)--
  (-0.219682in,0.97368in)--(-0.219409in,0.974164in)--
  (-0.219141in,0.974719in)--(-0.218879in,0.975342in)--
  (-0.218625in,0.976034in)--(-0.218378in,0.976791in)--
  (-0.218139in,0.977611in)--(-0.217909in,0.978493in)--
  (-0.217688in,0.979434in)--(-0.217478in,0.980432in)--
  (-0.217279in,0.981482in)--(-0.217091in,0.982584in)--
  (-0.216914in,0.983734in)--(-0.21675in,0.984928in)--
  (-0.216599in,0.986163in)--(-0.21646in,0.987436in)--
  (-0.216336in,0.988744in)--(-0.216225in,0.990083in)--
  (-0.216128in,0.991448in)--(-0.216046in,0.992837in)--
  (-0.215978in,0.994246in)--(-0.215925in,0.995671in)--
  (-0.215888in,0.997107in)--(-0.215865in,0.998552in)--(-0.215857in,1in)--cycle;
\draw (-0.332088in,1in)--(-0.268489in,0.946634in);
\draw (-0.332088in,1in)--(-0.268489in,1.05337in);
\draw (-0.289689in,0.964423in)--(-0.289278in,0.964919in)--
  (-0.288873in,0.965419in)--(-0.288473in,0.965924in)--
  (-0.28808in,0.966434in)--(-0.287692in,0.966948in)--
  (-0.287311in,0.967467in)--(-0.286935in,0.96799in)--
  (-0.286566in,0.968518in)--(-0.286202in,0.96905in)--
  (-0.285845in,0.969586in)--(-0.285495in,0.970126in)--
  (-0.28515in,0.97067in)--(-0.284812in,0.971218in)--
  (-0.28448in,0.97177in)--(-0.284155in,0.972326in)--
  (-0.283836in,0.972886in)--(-0.283524in,0.973449in)--
  (-0.283219in,0.974016in)--(-0.28292in,0.974586in)--
  (-0.282627in,0.97516in)--(-0.282342in,0.975737in)--
  (-0.282063in,0.976317in)--(-0.28179in,0.976901in)--
  (-0.281525in,0.977488in)--(-0.281267in,0.978078in)--
  (-0.281015in,0.978671in)--(-0.28077in,0.979266in)--
  (-0.280532in,0.979865in)--(-0.280302in,0.980466in)--
  (-0.280078in,0.98107in)--(-0.279861in,0.981676in)--
  (-0.279651in,0.982285in)--(-0.279449in,0.982897in)--
  (-0.279253in,0.98351in)--(-0.279065in,0.984126in)--
  (-0.278884in,0.984744in)--(-0.27871in,0.985364in)--
  (-0.278544in,0.985986in)--(-0.278384in,0.98661in)--
  (-0.278232in,0.987236in)--(-0.278087in,0.987863in)--
  (-0.277949in,0.988493in)--(-0.277819in,0.989123in)--
  (-0.277696in,0.989755in)--(-0.277581in,0.990389in)--
  (-0.277473in,0.991024in)--(-0.277372in,0.99166in)--
  (-0.277279in,0.992297in)--(-0.277193in,0.992935in)--
  (-0.277114in,0.993574in)--(-0.277043in,0.994215in)--
  (-0.27698in,0.994855in)--(-0.276923in,0.995497in)--
  (-0.276875in,0.996139in)--(-0.276834in,0.996782in)--
  (-0.2768in,0.997425in)--(-0.276774in,0.998068in)--
  (-0.276755in,0.998712in)--(-0.276744in,0.999356in)--
  (-0.27674in,1in)--(-0.276744in,1.00064in)--
  (-0.276755in,1.00129in)--(-0.276774in,1.00193in)--
  (-0.2768in,1.00258in)--(-0.276834in,1.00322in)--
  (-0.276875in,1.00386in)--(-0.276923in,1.0045in)--
  (-0.27698in,1.00514in)--(-0.277043in,1.00579in)--
  (-0.277114in,1.00643in)--(-0.277193in,1.00706in)--
  (-0.277279in,1.0077in)--(-0.277372in,1.00834in)--
  (-0.277473in,1.00898in)--(-0.277581in,1.00961in)--
  (-0.277696in,1.01024in)--(-0.277819in,1.01088in)--
  (-0.277949in,1.01151in)--(-0.278087in,1.01214in)--
  (-0.278232in,1.01276in)--(-0.278384in,1.01339in)--
  (-0.278544in,1.01401in)--(-0.27871in,1.01464in)--
  (-0.278884in,1.01526in)--(-0.279065in,1.01587in)--
  (-0.279253in,1.01649in)--(-0.279449in,1.0171in)--
  (-0.279651in,1.01771in)--(-0.279861in,1.01832in)--
  (-0.280078in,1.01893in)--(-0.280302in,1.01953in)--
  (-0.280532in,1.02014in)--(-0.28077in,1.02073in)--
  (-0.281015in,1.02133in)--(-0.281267in,1.02192in)--
  (-0.281525in,1.02251in)--(-0.28179in,1.0231in)--
  (-0.282063in,1.02368in)--(-0.282342in,1.02426in)--
  (-0.282627in,1.02484in)--(-0.28292in,1.02541in)--
  (-0.283219in,1.02598in)--(-0.283524in,1.02655in)--
  (-0.283836in,1.02711in)--(-0.284155in,1.02767in)--
  (-0.28448in,1.02823in)--(-0.284812in,1.02878in)--
  (-0.28515in,1.02933in)--(-0.285495in,1.02987in)--
  (-0.285845in,1.03041in)--(-0.286202in,1.03095in)--
  (-0.286566in,1.03148in)--(-0.286935in,1.03201in)--
  (-0.287311in,1.03253in)--(-0.287692in,1.03305in)--
  (-0.28808in,1.03357in)--(-0.288473in,1.03408in)--
  (-0.288873in,1.03458in)--(-0.289278in,1.03508in)--(-0.289689in,1.03558in);
\draw (-0.274174in,0.989788in)--(-0.274145in,0.989957in)--
  (-0.274116in,0.990125in)--(-0.274087in,0.990294in)--
  (-0.274059in,0.990463in)--(-0.274032in,0.990632in)--
  (-0.274005in,0.990801in)--(-0.273978in,0.99097in)--
  (-0.273952in,0.991139in)--(-0.273927in,0.991308in)--
  (-0.273902in,0.991477in)--(-0.273877in,0.991646in)--
  (-0.273853in,0.991816in)--(-0.273829in,0.991985in)--
  (-0.273806in,0.992155in)--(-0.273784in,0.992324in)--
  (-0.273762in,0.992494in)--(-0.27374in,0.992663in)--
  (-0.273719in,0.992833in)--(-0.273698in,0.993003in)--
  (-0.273678in,0.993173in)--(-0.273659in,0.993343in)--
  (-0.27364in,0.993513in)--(-0.273621in,0.993683in)--
  (-0.273603in,0.993853in)--(-0.273585in,0.994023in)--
  (-0.273568in,0.994193in)--(-0.273551in,0.994364in)--
  (-0.273535in,0.994534in)--(-0.27352in,0.994704in)--
  (-0.273505in,0.994875in)--(-0.27349in,0.995045in)--
  (-0.273476in,0.995216in)--(-0.273462in,0.995386in)--
  (-0.273449in,0.995557in)--(-0.273436in,0.995727in)--
  (-0.273424in,0.995898in)--(-0.273412in,0.996068in)--
  (-0.273401in,0.996239in)--(-0.27339in,0.99641in)--
  (-0.27338in,0.996581in)--(-0.273371in,0.996751in)--
  (-0.273361in,0.996922in)--(-0.273353in,0.997093in)--
  (-0.273344in,0.997264in)--(-0.273337in,0.997435in)--
  (-0.27333in,0.997606in)--(-0.273323in,0.997777in)--
  (-0.273317in,0.997948in)--(-0.273311in,0.998119in)--
  (-0.273306in,0.99829in)--(-0.273301in,0.998461in)--
  (-0.273297in,0.998632in)--(-0.273293in,0.998803in)--
  (-0.27329in,0.998974in)--(-0.273287in,0.999145in)--
  (-0.273285in,0.999316in)--(-0.273283in,0.999487in)--
  (-0.273282in,0.999658in)--(-0.273281in,0.999829in)--
  (-0.273281in,1in)--(-0.273281in,1.00017in)--
  (-0.273282in,1.00034in)--(-0.273283in,1.00051in)--
  (-0.273285in,1.00068in)--(-0.273287in,1.00086in)--
  (-0.27329in,1.00103in)--(-0.273293in,1.0012in)--
  (-0.273297in,1.00137in)--(-0.273301in,1.00154in)--
  (-0.273306in,1.00171in)--(-0.273311in,1.00188in)--
  (-0.273317in,1.00205in)--(-0.273323in,1.00222in)--
  (-0.27333in,1.00239in)--(-0.273337in,1.00257in)--
  (-0.273344in,1.00274in)--(-0.273353in,1.00291in)--
  (-0.273361in,1.00308in)--(-0.273371in,1.00325in)--
  (-0.27338in,1.00342in)--(-0.27339in,1.00359in)--
  (-0.273401in,1.00376in)--(-0.273412in,1.00393in)--
  (-0.273424in,1.0041in)--(-0.273436in,1.00427in)--
  (-0.273449in,1.00444in)--(-0.273462in,1.00461in)--
  (-0.273476in,1.00478in)--(-0.27349in,1.00495in)--
  (-0.273505in,1.00513in)--(-0.27352in,1.0053in)--
  (-0.273535in,1.00547in)--(-0.273551in,1.00564in)--
  (-0.273568in,1.00581in)--(-0.273585in,1.00598in)--
  (-0.273603in,1.00615in)--(-0.273621in,1.00632in)--
  (-0.27364in,1.00649in)--(-0.273659in,1.00666in)--
  (-0.273678in,1.00683in)--(-0.273698in,1.007in)--
  (-0.273719in,1.00717in)--(-0.27374in,1.00734in)--
  (-0.273762in,1.00751in)--(-0.273784in,1.00768in)--
  (-0.273806in,1.00785in)--(-0.273829in,1.00801in)--
  (-0.273853in,1.00818in)--(-0.273877in,1.00835in)--
  (-0.273902in,1.00852in)--(-0.273927in,1.00869in)--
  (-0.273952in,1.00886in)--(-0.273978in,1.00903in)--
  (-0.274005in,1.0092in)--(-0.274032in,1.00937in)--
  (-0.274059in,1.00954in)--(-0.274087in,1.00971in)--
  (-0.274116in,1.00987in)--(-0.274145in,1.01004in)--(-0.274174in,1.01021in);
\pgftext[at={\pgfpoint{0in}{0.833956in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textit{Observer.}}}}
\pgftext[at={\pgfpoint{2.02767in}{1in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1in}{2.02767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$A'$}}}
\pgftext[at={\pgfpoint{1.5in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$l$}}}
\pgftext[at={\pgfpoint{1.02767in}{1.5in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$l'$}}}
\pgftext[at={\pgfpoint{1in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~9.}}}}
\end{tikzpicture}
